This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: I-corrieri-di-Matilde.aux
The style file: plain.bst
Database file #1: bibliografia.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            513 strings with 4341 characters,
and the built_in function-call counts, 874 in all, are:
= -- 77
> -- 28
< -- 0
+ -- 12
- -- 8
* -- 35
:= -- 158
add.period$ -- 11
call.type$ -- 4
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 43
empty$ -- 89
format.name$ -- 8
if$ -- 185
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 6
newline$ -- 22
num.names$ -- 8
pop$ -- 30
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 43
