\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\pgfsyspdfmark {pgfid1}{3552215}{51340433}
\pgfsyspdfmark {pgfid2}{20129219}{51340433}
\pgfsyspdfmark {pgfid3}{36706222}{51340433}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\pgfsyspdfmark {pgfid4}{3552215}{51340433}
\pgfsyspdfmark {pgfid5}{20129219}{51340433}
\pgfsyspdfmark {pgfid6}{36706222}{51340433}
\pgfsyspdfmark {pgfid7}{5240399}{2273397}
\citation{dnd:giocatore}
\citation{dnd:mostri}
\citation{wiki:matilde}
\pgfsyspdfmark {pgfid8}{3552215}{51340433}
\pgfsyspdfmark {pgfid9}{20129219}{51340433}
\pgfsyspdfmark {pgfid10}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Chi siamo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{La oneshot}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Contesto storico}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{36706222}{2273397}
\pgfsyspdfmark {pgfid13}{3552215}{51340433}
\pgfsyspdfmark {pgfid14}{20129219}{51340433}
\pgfsyspdfmark {pgfid15}{36706222}{51340433}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Riproduzione di Enrico III. Immagine di Pubblico Dominio da Wikimedia Commons.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{enrico3}{{1.1}{2}{Contesto storico}{}{}}
\@writefile{toc}{\contentsline {subsection}{Eventi successivi}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{10385712}{2273397}
\citation{dnd:mostri}
\pgfsyspdfmark {pgfid17}{3552215}{51340433}
\pgfsyspdfmark {pgfid18}{20129219}{51340433}
\pgfsyspdfmark {pgfid19}{36706222}{51340433}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textsf  {Parmigianino, Ritratto di Matilde di Canossa, XVI secolo, Museo Diocesano, Mantova}}}{3}{}\protected@file@percent }
\newlabel{fig:matilde}{{1.2}{3}{Contesto storico}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textsf  {Goffredo IV di Lorena detto ''il Gobbo''}}}{3}{}\protected@file@percent }
\newlabel{fig:goffredo}{{1.3}{3}{Eventi successivi}{}{}}
\@writefile{toc}{\contentsline {section}{La missione}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{36706222}{2273397}
\pgfsyspdfmark {pgfid21}{3552215}{51340433}
\pgfsyspdfmark {pgfid22}{20129219}{51340433}
\pgfsyspdfmark {pgfid23}{36706222}{51340433}
\@writefile{toc}{\contentsline {section}{PG in breve}{4}{}\protected@file@percent }
\newlabel{PG}{{1}{4}{PG in breve}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Isabella Grattaciotoli}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dante Passafiume}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caterina Portinari}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Virgilio Monforte}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clara Spina}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Olin (nome di copertura Herbert Mann)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{NPC in breve}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tobaldo Malatesta}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Filippo Pocaterra}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Desiderio Forgiaferro}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matilde di Canossa}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Goffredo il Gobbo}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{10385712}{2273397}
\pgfsyspdfmark {pgfid29}{3552215}{51340433}
\pgfsyspdfmark {pgfid30}{20129219}{51340433}
\pgfsyspdfmark {pgfid31}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}L'arrivo al villaggio}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Il carro al sicuro}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{36706222}{2273397}
\citation{dnd:dm}
\citation{dnd:giocatore}
\pgfsyspdfmark {pgfid33}{3552215}{51340433}
\pgfsyspdfmark {pgfid34}{20129219}{51340433}
\pgfsyspdfmark {pgfid35}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{NPC della locanda}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Il pasto}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{12367515}{2273397}
\citation{dnd:mostri}
\pgfsyspdfmark {pgfid41}{3552215}{51340433}
\pgfsyspdfmark {pgfid42}{20129219}{51340433}
\pgfsyspdfmark {pgfid43}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Verso Canossa}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Banditi}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Il mago traditore}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Il Castello di Canossa riprodotto in una cartolina pubblicata e in vendita su eBay}}{7}{}\protected@file@percent }
\newlabel{castello}{{3.1}{7}{Udienza con Matilde}{}{}}
\@writefile{toc}{\contentsline {section}{Udienza con Matilde}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{36706222}{2273397}
\bibdata{bibliografia}
\pgfsyspdfmark {pgfid45}{3552215}{51340433}
\pgfsyspdfmark {pgfid46}{20129219}{51340433}
\pgfsyspdfmark {pgfid47}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proteggere Goffredo}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Castello di Rossena}{8}{}\protected@file@percent }
\newlabel{area:Rossena piano 1}{{1}{8}{Castello di Rossena}{}{}}
\@writefile{toc}{\contentsline {subsection}{1. Rossena piano 1}{8}{}\protected@file@percent }
\newlabel{subarea:Sala del trono}{{1a}{8}{1. Rossena piano 1}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{1a. Sala del trono}{8}{}\protected@file@percent }
\newlabel{subarea:Ingresso}{{1b}{8}{1b. Sala del trono}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{1b. Ingresso}{8}{}\protected@file@percent }
\newlabel{subarea:Dispensa}{{1c}{8}{1c. Ingresso}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{1c. Dispensa}{8}{}\protected@file@percent }
\newlabel{subarea:Cucina}{{1d}{8}{1d. Dispensa}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{1d. Cucina}{8}{}\protected@file@percent }
\newlabel{subarea:Sala}{{1e}{8}{1e. Cucina}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{1e. Sala}{8}{}\protected@file@percent }
\newlabel{subarea:Sala pranzo}{{1f}{8}{1f. Sala}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{1f. Sala pranzo}{8}{}\protected@file@percent }
\newlabel{subarea:Ripostiglio}{{1g}{8}{1g. Sala pranzo}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{1g. Ripostiglio}{8}{}\protected@file@percent }
\newlabel{subarea:Camera}{{1h}{8}{1h. Ripostiglio}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{1h. Camera}{8}{}\protected@file@percent }
\newlabel{subarea:Studio}{{1i}{8}{1i. Camera}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{1i. Studio}{8}{}\protected@file@percent }
\newlabel{subarea:Stanza dei ricevimenti}{{1j}{8}{1j. Studio}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{1j. Stanza dei ricevimenti}{8}{}\protected@file@percent }
\newlabel{subarea:Ripostiglio}{{1k}{8}{1k. Stanza dei ricevimenti}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{1k. Ripostiglio}{8}{}\protected@file@percent }
\newlabel{subarea:Stanza del camino}{{1l}{8}{1l. Ripostiglio}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{1l. Stanza del camino}{8}{}\protected@file@percent }
\newlabel{subarea:Stanza da lettura}{{1m}{8}{1m. Stanza del camino}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{1m. Stanza da lettura}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{12881322}{2273397}
\pgfsyspdfmark {pgfid49}{3552215}{51340433}
\pgfsyspdfmark {pgfid50}{20129219}{51340433}
\pgfsyspdfmark {pgfid51}{36706222}{51340433}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Planimetria del primo piano del Castello di Rossena. Un quadretto = 1,5m.}}{9}{}\protected@file@percent }
\newlabel{rossena1}{{4.1}{9}{1m. Stanza da lettura}{}{}}
\pgfsyspdfmark {pgfid52}{36706222}{2273397}
\bibcite{dnd:mostri}{1}
\bibcite{dnd:dm}{2}
\bibcite{dnd:giocatore}{3}
\bibcite{wiki:matilde}{4}
\bibstyle{plain}
\ttl@finishall
\pgfsyspdfmark {pgfid53}{3552215}{51340433}
\pgfsyspdfmark {pgfid54}{20129219}{51340433}
\pgfsyspdfmark {pgfid55}{36706222}{51340433}
\pgfsyspdfmark {pgfid56}{6956113}{2273397}
\gdef \@abspage@last{12}
