\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{3552215}{51340433}
\pgfsyspdfmark {pgfid2}{20129219}{51340433}
\pgfsyspdfmark {pgfid3}{36706222}{51340433}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\pgfsyspdfmark {pgfid4}{3552215}{51340433}
\pgfsyspdfmark {pgfid5}{20129219}{51340433}
\pgfsyspdfmark {pgfid6}{36706222}{51340433}
\pgfsyspdfmark {pgfid7}{5240399}{2273397}
\citation{dnd:giocatore}
\citation{dnd:mostri}
\citation{wiki:matilde}
\pgfsyspdfmark {pgfid10}{3552215}{51340433}
\pgfsyspdfmark {pgfid11}{20129219}{51340433}
\pgfsyspdfmark {pgfid12}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{La oneshot}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Come giocare}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Contesto storico}{1}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{36706222}{2273397}
\pgfsyspdfmark {pgfid15}{3552215}{51340433}
\pgfsyspdfmark {pgfid16}{20129219}{51340433}
\pgfsyspdfmark {pgfid17}{36706222}{51340433}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Riproduzione di Enrico III. Immagine di Pubblico Dominio da Wikimedia Commons.}}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{enrico3}{{1.1}{2}{Riproduzione di Enrico III. Immagine di Pubblico Dominio da Wikimedia Commons}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{Eventi della OneShot}{2}{subsection*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{10385712}{2273397}
\pgfsyspdfmark {pgfid19}{3552215}{51340433}
\pgfsyspdfmark {pgfid20}{20129219}{51340433}
\pgfsyspdfmark {pgfid21}{36706222}{51340433}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textsf  {Parmigianino, Ritratto di Matilde di Canossa, XVI secolo, Museo Diocesano, Mantova. Immagine di Pubblico Dominio da Wikimedia Commons.}}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:matilde}{{1.2}{3}{\textsf {Parmigianino, Ritratto di Matilde di Canossa, XVI secolo, Museo Diocesano, Mantova. Immagine di Pubblico Dominio da Wikimedia Commons.}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{Eventi reali successivi}{3}{subsection*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textsf  {Goffredo IV di Lorena detto ''il Gobbo''. Immagine di Pubblico Dominio da Wikimedia Commons.}}}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:goffredo}{{1.3}{3}{\textsf {Goffredo IV di Lorena detto ''il Gobbo''. Immagine di Pubblico Dominio da Wikimedia Commons.}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{La missione}{3}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{36706222}{2273397}
\citation{dnd:mostri}
\citation{url:ai}
\citation{url:ai}
\citation{url:ai}
\citation{url:ai}
\pgfsyspdfmark {pgfid23}{3552215}{51340433}
\pgfsyspdfmark {pgfid24}{20129219}{51340433}
\pgfsyspdfmark {pgfid25}{36706222}{51340433}
\@writefile{toc}{\contentsline {section}{PG in breve}{4}{section*.11}\protected@file@percent }
\newlabel{PG}{{1}{4}{PG in breve}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dante Passafiume*}{4}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tratti caratteriali}{4}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ideali}{4}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Difetti}{4}{paragraph*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textsf  {Dante Passafiume, paladino umano, legale buono.}\cite  {url:ai}}}{4}{figure.caption.16}\protected@file@percent }
\newlabel{fig:dante}{{1.4}{4}{\textsf {Dante Passafiume, paladino umano, legale buono.}\cite {url:ai}}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Herbert Mann*}{4}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tratti caratteriali}{4}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ideali}{4}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Difetti}{4}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Isabella Grattaciotoli}{4}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tratti caratteriali}{4}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ideali}{4}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Difetti}{4}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Virgilio Monforte}{4}{subsubsection*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{10385712}{2273397}
\pgfsyspdfmark {pgfid27}{3552215}{51340433}
\pgfsyspdfmark {pgfid28}{20129219}{51340433}
\pgfsyspdfmark {pgfid29}{36706222}{51340433}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \textsf  {Herbert Mann (vero nome è Olim Mann). Per gli altri giocatori è un bardo neutrale, in realtà è un ladro caotico malvagio infiltrato all'interno del gruppo con una missione omicida.}\cite  {url:ai}}}{5}{figure.caption.21}\protected@file@percent }
\newlabel{fig:herbert}{{1.5}{5}{\textsf {Herbert Mann (vero nome è Olim Mann). Per gli altri giocatori è un bardo neutrale, in realtà è un ladro caotico malvagio infiltrato all'interno del gruppo con una missione omicida.}\cite {url:ai}}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \textsf  {Isabella Grattaciotoli, halfling ladra, caotica neutrale.}\cite  {url:ai}}}{5}{figure.caption.26}\protected@file@percent }
\newlabel{fig:isabella}{{1.6}{5}{\textsf {Isabella Grattaciotoli, halfling ladra, caotica neutrale.}\cite {url:ai}}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \textsf  {Virgilio Monforte: stregone mezz'elfo, caotico buono.}\cite  {url:ai}}}{5}{figure.caption.29}\protected@file@percent }
\newlabel{fig:virgilio}{{1.7}{5}{\textsf {Virgilio Monforte: stregone mezz'elfo, caotico buono.}\cite {url:ai}}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Difetti}{5}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clara Spina}{5}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Difetti}{5}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{NPC in breve}{5}{subsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tobaldo Malatesta}{5}{subsubsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Filippo Pocaterra}{5}{subsubsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matilde di Canossa}{5}{subsubsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Goffredo il Gobbo}{5}{subsubsection*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{36706222}{2273397}
\citation{url:ai}
\pgfsyspdfmark {pgfid36}{3552215}{51340433}
\pgfsyspdfmark {pgfid37}{20129219}{51340433}
\pgfsyspdfmark {pgfid38}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}L'arrivo al villaggio}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Il carro al sicuro}{6}{subsection*.38}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{12367515}{2273397}
\citation{dnd:dm}
\citation{dnd:giocatore}
\citation{url:ai}
\pgfsyspdfmark {pgfid41}{3552215}{51340433}
\pgfsyspdfmark {pgfid42}{20129219}{51340433}
\pgfsyspdfmark {pgfid43}{36706222}{51340433}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textsf  {Tobaldo Malatesta, servitore di alto rango di Matilde di Canossa.\cite  {url:ai}}}}{7}{figure.caption.37}\protected@file@percent }
\newlabel{fig:tobaldo}{{2.1}{7}{\textsf {Tobaldo Malatesta, servitore di alto rango di Matilde di Canossa.\cite {url:ai}}}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{NPC della locanda}{7}{subsection*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textsf  {Filippo Pocaterra, oste e proprietario della locanda Il cane zoppo a San Polo d'Enza.}\cite  {url:ai}}}{7}{figure.caption.41}\protected@file@percent }
\newlabel{fig:oste}{{2.2}{7}{\textsf {Filippo Pocaterra, oste e proprietario della locanda Il cane zoppo a San Polo d'Enza.}\cite {url:ai}}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{Il pasto}{7}{subsection*.40}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{36706222}{2273397}
\citation{dnd:dm}
\pgfsyspdfmark {pgfid48}{3552215}{51340433}
\pgfsyspdfmark {pgfid49}{20129219}{51340433}
\pgfsyspdfmark {pgfid50}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Verso Canossa}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Incontri durante il viaggio}{8}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Imboscata}{8}{subsection*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Il Castello di Canossa riprodotto in una cartolina pubblicata e in vendita su eBay}}{8}{figure.caption.45}\protected@file@percent }
\newlabel{castello}{{3.1}{8}{Il Castello di Canossa riprodotto in una cartolina pubblicata e in vendita su eBay}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{Udienza con Matilde}{8}{section*.44}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{10771073}{2273397}
\pgfsyspdfmark {pgfid52}{3552215}{51340433}
\pgfsyspdfmark {pgfid53}{20129219}{51340433}
\pgfsyspdfmark {pgfid54}{36706222}{51340433}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Planimetria del Castello di Canossa. Questa immagine è stata realizzata dagli scriventi ed è stata pubblicata come immagine di Pubblico Dominio su Wikimedia Commons. Un quadretto = 1,5m.}}{9}{figure.caption.46}\protected@file@percent }
\newlabel{cansossa-map}{{3.2}{9}{Planimetria del Castello di Canossa. Questa immagine è stata realizzata dagli scriventi ed è stata pubblicata come immagine di Pubblico Dominio su Wikimedia Commons. Un quadretto = 1,5m}{figure.caption.46}{}}
\pgfsyspdfmark {pgfid55}{36706222}{2273397}
\pgfsyspdfmark {pgfid56}{3552215}{51340433}
\pgfsyspdfmark {pgfid57}{20129219}{51340433}
\pgfsyspdfmark {pgfid58}{36706222}{51340433}
\pgfsyspdfmark {pgfid59}{10771073}{2273397}
\citation{dnd:mostri}
\citation{dnd:giocatore}
\pgfsyspdfmark {pgfid61}{3552215}{51340433}
\pgfsyspdfmark {pgfid62}{20129219}{51340433}
\pgfsyspdfmark {pgfid63}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proteggere Goffredo}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Interpretare il Duca}{11}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Il vicario}{11}{subsection*.48}\protected@file@percent }
\newlabel{area:Castello di Rossena}{{1}{11}{Il vicario}{DndAreaCounter.1}{}}
\@writefile{toc}{\contentsline {subsection}{1. Castello di Rossena}{11}{subsection*.49}\protected@file@percent }
\newlabel{subarea:Sala delle udienze}{{1a}{11}{\l_tmpa_tl }{DndSubAreaCounter.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{1a. Sala delle udienze}{11}{subsubsection*.50}\protected@file@percent }
\newlabel{subarea:Ingresso}{{1b}{11}{\l_tmpa_tl }{DndSubAreaCounter.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{1b. Ingresso}{11}{subsubsection*.51}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{36706222}{2273397}
\citation{dnd:giocatore}
\pgfsyspdfmark {pgfid69}{3552215}{51340433}
\pgfsyspdfmark {pgfid70}{20129219}{51340433}
\pgfsyspdfmark {pgfid71}{36706222}{51340433}
\newlabel{subarea:Dispensa}{{1c}{12}{\l_tmpa_tl }{DndSubAreaCounter.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{1c. Dispensa}{12}{subsubsection*.52}\protected@file@percent }
\newlabel{subarea:Cucina}{{1d}{12}{\l_tmpa_tl }{DndSubAreaCounter.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{1d. Cucina}{12}{subsubsection*.53}\protected@file@percent }
\newlabel{subarea:Sala}{{1e}{12}{\l_tmpa_tl }{DndSubAreaCounter.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{1e. Sala}{12}{subsubsection*.54}\protected@file@percent }
\newlabel{subarea:Sala pranzo}{{1f}{12}{\l_tmpa_tl }{DndSubAreaCounter.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{1f. Sala pranzo}{12}{subsubsection*.55}\protected@file@percent }
\newlabel{subarea:Ripostiglio}{{1g}{12}{\l_tmpa_tl }{DndSubAreaCounter.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{1g. Ripostiglio}{12}{subsubsection*.56}\protected@file@percent }
\newlabel{subarea:Camera}{{1h}{12}{\l_tmpa_tl }{DndSubAreaCounter.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{1h. Camera}{12}{subsubsection*.57}\protected@file@percent }
\newlabel{subarea:Studio}{{1i}{12}{\l_tmpa_tl }{DndSubAreaCounter.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{1i. Studio}{12}{subsubsection*.58}\protected@file@percent }
\newlabel{subarea:Stanza dei ricevimenti}{{1j}{12}{\l_tmpa_tl }{DndSubAreaCounter.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{1j. Stanza dei ricevimenti}{12}{subsubsection*.59}\protected@file@percent }
\newlabel{subarea:Ripostiglio}{{1k}{12}{\l_tmpa_tl }{DndSubAreaCounter.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{1k. Ripostiglio}{12}{subsubsection*.60}\protected@file@percent }
\newlabel{subarea:Stanza del camino}{{1l}{12}{\l_tmpa_tl }{DndSubAreaCounter.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{1l. Stanza del camino}{12}{subsubsection*.61}\protected@file@percent }
\newlabel{subarea:Stanza da lettura}{{1m}{12}{\l_tmpa_tl }{DndSubAreaCounter.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{1m. Stanza da lettura}{12}{subsubsection*.62}\protected@file@percent }
\newlabel{subarea:Corridoio e scale}{{1n}{12}{\l_tmpa_tl }{DndSubAreaCounter.1.14}{}}
\pgfsyspdfmark {pgfid72}{12881322}{2273397}
\pgfsyspdfmark {pgfid74}{3552215}{51340433}
\pgfsyspdfmark {pgfid75}{20129219}{51340433}
\pgfsyspdfmark {pgfid76}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsubsection}{1n. Corridoio e scale}{13}{subsubsection*.63}\protected@file@percent }
\newlabel{subarea:Camerata guardie}{{1o}{13}{\l_tmpa_tl }{DndSubAreaCounter.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{1o. Camerata guardie}{13}{subsubsection*.64}\protected@file@percent }
\newlabel{subarea:Camerata guardie}{{1p}{13}{\l_tmpa_tl }{DndSubAreaCounter.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{1p. Camerata guardie}{13}{subsubsection*.65}\protected@file@percent }
\newlabel{subarea:Corridoio fra le camerate}{{1q}{13}{\l_tmpa_tl }{DndSubAreaCounter.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{1q. Corridoio fra le camerate}{13}{subsubsection*.66}\protected@file@percent }
\newlabel{subarea:Camerata della servitù}{{1r}{13}{\l_tmpa_tl }{DndSubAreaCounter.1.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{1r. Camerata della servitù}{13}{subsubsection*.67}\protected@file@percent }
\newlabel{subarea:Sala del tesoro}{{1s}{13}{\l_tmpa_tl }{DndSubAreaCounter.1.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{1s. Sala del tesoro}{13}{subsubsection*.68}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{36706222}{2273397}
\pgfsyspdfmark {pgfid78}{3552215}{51340433}
\pgfsyspdfmark {pgfid79}{20129219}{51340433}
\pgfsyspdfmark {pgfid80}{36706222}{51340433}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Planimetria del Castello di Rossena. Questa immagine è stata realizzata dagli scriventi ed è stata pubblicata come immagine di Pubblico Dominio su Wikimedia Commons. Un quadretto = 1,5m.}}{14}{figure.caption.69}\protected@file@percent }
\newlabel{rossena1}{{4.1}{14}{Planimetria del Castello di Rossena. Questa immagine è stata realizzata dagli scriventi ed è stata pubblicata come immagine di Pubblico Dominio su Wikimedia Commons. Un quadretto = 1,5m}{figure.caption.69}{}}
\pgfsyspdfmark {pgfid81}{12881322}{2273397}
\bibdata{bibliografia}
\pgfsyspdfmark {pgfid82}{3552215}{51340433}
\pgfsyspdfmark {pgfid83}{20129219}{51340433}
\pgfsyspdfmark {pgfid84}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Licenza Creative Commons [CC-BY-SA]}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Perché una licenza? Tiratela meno!}{15}{subsubsection*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{[CC BY-SA 4.0 Deed]}{15}{subsubsection*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tu sei libero di:}{15}{subsubsection*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alle seguenti condizioni:}{15}{subsubsection*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Note:}{15}{subsubsection*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Invia un feedback}{15}{subsubsection*.75}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{36706222}{2273397}
\bibcite{dnd:mostri}{1}
\bibcite{dnd:dm}{2}
\bibcite{dnd:giocatore}{3}
\bibcite{url:ai}{4}
\bibcite{wiki:matilde}{5}
\bibstyle{plain}
\ttl@finishall
\pgfsyspdfmark {pgfid86}{3552215}{51340433}
\pgfsyspdfmark {pgfid87}{20129219}{51340433}
\pgfsyspdfmark {pgfid88}{36706222}{51340433}
\pgfsyspdfmark {pgfid89}{6956113}{2273397}
\gdef \@abspage@last{18}
