\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\pgfsyspdfmark {pgfid1}{3552215}{51340433}
\pgfsyspdfmark {pgfid2}{20129219}{51340433}
\pgfsyspdfmark {pgfid3}{36706222}{51340433}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\pgfsyspdfmark {pgfid4}{3552215}{51340433}
\pgfsyspdfmark {pgfid5}{20129219}{51340433}
\pgfsyspdfmark {pgfid6}{36706222}{51340433}
\pgfsyspdfmark {pgfid7}{5240399}{2273397}
\citation{dnd:mostri}
\pgfsyspdfmark {pgfid8}{3552215}{51340433}
\pgfsyspdfmark {pgfid9}{20129219}{51340433}
\pgfsyspdfmark {pgfid10}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Contesto storico}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Eventi storici}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{36706222}{2273397}
\citation{dnd:mostri}
\pgfsyspdfmark {pgfid12}{3552215}{51340433}
\pgfsyspdfmark {pgfid13}{20129219}{51340433}
\pgfsyspdfmark {pgfid14}{36706222}{51340433}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textsf  {Parmigianino, Ritratto di Matilde di Canossa, XVI secolo, Museo Diocesano, Mantova}}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:matilde}{{1.1}{2}{Contesto storico}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textsf  {Goffredo IV di Lorena detto ''il Gobbo''}}}{2}{}\protected@file@percent }
\newlabel{fig:goffredo}{{1.2}{2}{Eventi storici}{}{}}
\@writefile{toc}{\contentsline {section}{La missione}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PG in breve}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Isabella Grattaciotoli}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{10385712}{2273397}
\pgfsyspdfmark {pgfid16}{3552215}{51340433}
\pgfsyspdfmark {pgfid17}{20129219}{51340433}
\pgfsyspdfmark {pgfid18}{36706222}{51340433}
\@writefile{toc}{\contentsline {paragraph}{Dante Passafiume}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caterina Portinari}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Virgilio Monforte}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clara Spina}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Olin (nome di copertura Herbert Mann)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{NPC in breve}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tobaldo Malatesta}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Filippo Pocaterra}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Desiderio Forgiaferro}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matilde di Canossa}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Goffredo il Gobbo}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{36706222}{2273397}
\citation{dnd:dm}
\citation{dnd:giocatore}
\pgfsyspdfmark {pgfid25}{3552215}{51340433}
\pgfsyspdfmark {pgfid26}{20129219}{51340433}
\pgfsyspdfmark {pgfid27}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}L'arrivo al villaggio}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Il carro al sicuro}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{12367515}{2273397}
\pgfsyspdfmark {pgfid29}{3552215}{51340433}
\pgfsyspdfmark {pgfid30}{20129219}{51340433}
\pgfsyspdfmark {pgfid31}{36706222}{51340433}
\pgfsyspdfmark {pgfid32}{36706222}{2273397}
\citation{dnd:mostri}
\pgfsyspdfmark {pgfid36}{3552215}{51340433}
\pgfsyspdfmark {pgfid37}{20129219}{51340433}
\pgfsyspdfmark {pgfid38}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Verso Canossa}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Banditi}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Il mago traditore}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Udienza con Matilde}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{10771073}{2273397}
\pgfsyspdfmark {pgfid40}{3552215}{51340433}
\pgfsyspdfmark {pgfid41}{20129219}{51340433}
\pgfsyspdfmark {pgfid42}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Appendice}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Il testo della pergamena}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Subparagraph}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Special Sections}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Typesetting Savant}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Foo's Quill}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beautiful Typesetting}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{36706222}{2273397}
\pgfsyspdfmark {pgfid44}{3552215}{51340433}
\pgfsyspdfmark {pgfid45}{20129219}{51340433}
\pgfsyspdfmark {pgfid46}{36706222}{51340433}
\@writefile{toc}{\contentsline {section}{Map Regions}{8}{}\protected@file@percent }
\newlabel{area:Village of Hommlet}{{1}{8}{Map Regions}{}{}}
\@writefile{toc}{\contentsline {subsection}{1. Village of Hommlet}{8}{}\protected@file@percent }
\newlabel{subarea:Inn of the Welcome Wench}{{1a}{8}{1. Village of Hommlet}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{1a. Inn of the Welcome Wench}{8}{}\protected@file@percent }
\newlabel{subarea:Blacksmith's Forge}{{1b}{8}{1b. Inn of the Welcome Wench}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{1b. Blacksmith's Forge}{8}{}\protected@file@percent }
\newlabel{area:Foo's Castle}{{2}{8}{2. Blacksmith's Forge}{}{}}
\@writefile{toc}{\contentsline {subsection}{2. Foo's Castle}{8}{}\protected@file@percent }
\newlabel{subarea:Moat}{{2a}{8}{2. Foo's Castle}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{2a. Moat}{8}{}\protected@file@percent }
\newlabel{subarea:Entrance}{{2b}{8}{2b. Moat}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{2b. Entrance}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{9440693}{2273397}
\pgfsyspdfmark {pgfid51}{3552215}{51340433}
\pgfsyspdfmark {pgfid52}{20129219}{51340433}
\pgfsyspdfmark {pgfid53}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Text Boxes}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{As an Aside}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tables}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{36706222}{2273397}
\pgfsyspdfmark {pgfid60}{3552215}{51340433}
\pgfsyspdfmark {pgfid61}{20129219}{51340433}
\pgfsyspdfmark {pgfid62}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Monsters and NPCs}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid63}{11954638}{2273396}
\bibdata{bibliografia}
\pgfsyspdfmark {pgfid66}{3552215}{51340433}
\pgfsyspdfmark {pgfid67}{20129219}{51340433}
\pgfsyspdfmark {pgfid68}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Colors}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Themed Colors}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces \relax }}{11}{}\protected@file@percent }
\newlabel{tab:colors}{{7.1}{11}{Tables}{}{}}
\pgfsyspdfmark {pgfid69}{36706222}{2273396}
\bibcite{dnd:mostri}{1}
\bibcite{dnd:dm}{2}
\bibcite{dnd:giocatore}{3}
\bibstyle{plain}
\ttl@finishall
\pgfsyspdfmark {pgfid70}{3552215}{51340433}
\pgfsyspdfmark {pgfid71}{20129219}{51340433}
\pgfsyspdfmark {pgfid72}{36706222}{51340433}
\pgfsyspdfmark {pgfid73}{6956113}{2273397}
\gdef \@abspage@last{14}
