\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{1}{}%
\contentsline {section}{Chi siamo}{1}{}%
\contentsline {section}{La oneshot}{1}{}%
\contentsline {section}{Contesto storico}{1}{}%
\contentsline {subsection}{Eventi successivi}{2}{}%
\contentsline {section}{La missione}{3}{}%
\contentsline {section}{PG in breve}{4}{}%
\contentsline {paragraph}{Isabella Grattaciotoli}{4}{}%
\contentsline {paragraph}{Dante Passafiume}{4}{}%
\contentsline {paragraph}{Caterina Portinari}{4}{}%
\contentsline {paragraph}{Virgilio Monforte}{4}{}%
\contentsline {paragraph}{Clara Spina}{4}{}%
\contentsline {paragraph}{Olin (nome di copertura Herbert Mann)}{4}{}%
\contentsline {subsection}{NPC in breve}{4}{}%
\contentsline {paragraph}{Tobaldo Malatesta}{4}{}%
\contentsline {paragraph}{Filippo Pocaterra}{4}{}%
\contentsline {paragraph}{Desiderio Forgiaferro}{4}{}%
\contentsline {paragraph}{Matilde di Canossa}{4}{}%
\contentsline {paragraph}{Goffredo il Gobbo}{4}{}%
\contentsline {chapter}{\numberline {2}L'arrivo al villaggio}{5}{}%
\contentsline {subsection}{Il carro al sicuro}{5}{}%
\contentsline {subsection}{NPC della locanda}{6}{}%
\contentsline {subsection}{Il pasto}{6}{}%
\contentsline {chapter}{\numberline {3}Verso Canossa}{7}{}%
\contentsline {section}{Banditi}{7}{}%
\contentsline {section}{Il mago traditore}{7}{}%
\contentsline {section}{Udienza con Matilde}{7}{}%
\contentsline {chapter}{\numberline {4}Proteggere Goffredo}{8}{}%
\contentsline {section}{Castello di Rossena}{8}{}%
\contentsline {subsection}{1. Rossena piano 1}{8}{}%
\contentsline {subsubsection}{1a. Sala del trono}{8}{}%
\contentsline {subsubsection}{1b. Ingresso}{8}{}%
\contentsline {subsubsection}{1c. Dispensa}{8}{}%
\contentsline {subsubsection}{1d. Cucina}{8}{}%
\contentsline {subsubsection}{1e. Sala}{8}{}%
\contentsline {subsubsection}{1f. Sala pranzo}{8}{}%
\contentsline {subsubsection}{1g. Ripostiglio}{8}{}%
\contentsline {subsubsection}{1h. Camera}{9}{}%
\contentsline {subsubsection}{1i. Studio}{9}{}%
\contentsline {subsubsection}{1j. Stanza dei ricevimenti}{9}{}%
\contentsline {subsubsection}{1k. Ripostiglio}{9}{}%
\contentsline {subsubsection}{1l. Stanza del camino}{9}{}%
\contentsline {subsubsection}{1m. Stanza da lettura}{9}{}%
\contentsfinish 
