\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}%
\contentsline {section}{La oneshot}{1}{section*.2}%
\contentsline {section}{Come giocare}{1}{section*.3}%
\contentsline {section}{Contesto storico}{1}{section*.4}%
\contentsline {subsection}{Eventi della OneShot}{2}{subsection*.6}%
\contentsline {subsection}{Eventi reali successivi}{3}{subsection*.8}%
\contentsline {section}{La missione}{3}{section*.10}%
\contentsline {section}{PG in breve}{4}{section*.11}%
\contentsline {subsubsection}{Dante Passafiume*}{4}{subsubsection*.12}%
\contentsline {paragraph}{Tratti caratteriali}{4}{paragraph*.13}%
\contentsline {paragraph}{Ideali}{4}{paragraph*.14}%
\contentsline {paragraph}{Difetti}{4}{paragraph*.15}%
\contentsline {subsubsection}{Herbert Mann*}{4}{subsubsection*.17}%
\contentsline {paragraph}{Tratti caratteriali}{4}{paragraph*.18}%
\contentsline {paragraph}{Ideali}{4}{paragraph*.19}%
\contentsline {paragraph}{Difetti}{4}{paragraph*.20}%
\contentsline {subsubsection}{Isabella Grattaciotoli}{4}{subsubsection*.22}%
\contentsline {paragraph}{Tratti caratteriali}{4}{paragraph*.23}%
\contentsline {paragraph}{Ideali}{4}{paragraph*.24}%
\contentsline {paragraph}{Difetti}{4}{paragraph*.25}%
\contentsline {subsubsection}{Virgilio Monforte}{5}{subsubsection*.27}%
\contentsline {paragraph}{Difetti}{5}{paragraph*.28}%
\contentsline {subsubsection}{Clara Spina}{5}{subsubsection*.30}%
\contentsline {paragraph}{Difetti}{5}{paragraph*.31}%
\contentsline {subsection}{NPC in breve}{5}{subsection*.32}%
\contentsline {subsubsection}{Tobaldo Malatesta}{5}{subsubsection*.33}%
\contentsline {subsubsection}{Filippo Pocaterra}{5}{subsubsection*.34}%
\contentsline {subsubsection}{Matilde di Canossa}{5}{subsubsection*.35}%
\contentsline {subsubsection}{Goffredo il Gobbo}{5}{subsubsection*.36}%
\contentsline {chapter}{\numberline {2}L'arrivo al villaggio}{7}{chapter.2}%
\contentsline {subsection}{Il carro al sicuro}{7}{subsection*.38}%
\contentsline {subsection}{NPC della locanda}{8}{subsection*.39}%
\contentsline {subsection}{Il pasto}{8}{subsection*.40}%
\contentsline {chapter}{\numberline {3}Verso Canossa}{9}{chapter.3}%
\contentsline {section}{Incontri durante il viaggio}{9}{section*.42}%
\contentsline {subsection}{Imboscata}{9}{subsection*.43}%
\contentsline {section}{Udienza con Matilde}{9}{section*.44}%
\contentsline {chapter}{\numberline {4}Proteggere Goffredo}{12}{chapter.4}%
\contentsline {section}{Interpretare il Duca}{12}{section*.47}%
\contentsline {subsection}{Il vicario}{12}{subsection*.48}%
\contentsline {subsection}{1. Castello di Rossena}{12}{subsection*.49}%
\contentsline {subsubsection}{1a. Sala delle udienze}{12}{subsubsection*.50}%
\contentsline {subsubsection}{1b. Ingresso}{13}{subsubsection*.51}%
\contentsline {subsubsection}{1c. Dispensa}{13}{subsubsection*.52}%
\contentsline {subsubsection}{1d. Cucina}{13}{subsubsection*.53}%
\contentsline {subsubsection}{1e. Sala}{13}{subsubsection*.54}%
\contentsline {subsubsection}{1f. Sala pranzo}{13}{subsubsection*.55}%
\contentsline {subsubsection}{1g. Ripostiglio}{13}{subsubsection*.56}%
\contentsline {subsubsection}{1h. Camera}{13}{subsubsection*.57}%
\contentsline {subsubsection}{1i. Studio}{13}{subsubsection*.58}%
\contentsline {subsubsection}{1j. Stanza dei ricevimenti}{13}{subsubsection*.59}%
\contentsline {subsubsection}{1k. Ripostiglio}{13}{subsubsection*.60}%
\contentsline {subsubsection}{1l. Stanza del camino}{13}{subsubsection*.61}%
\contentsline {subsubsection}{1m. Stanza da lettura}{13}{subsubsection*.62}%
\contentsline {subsubsection}{1n. Corridoio e scale}{14}{subsubsection*.63}%
\contentsline {subsubsection}{1o. Camerata guardie}{14}{subsubsection*.64}%
\contentsline {subsubsection}{1p. Camerata guardie}{14}{subsubsection*.65}%
\contentsline {subsubsection}{1q. Corridoio fra le camerate}{14}{subsubsection*.66}%
\contentsline {subsubsection}{1r. Camerata della servitù}{14}{subsubsection*.67}%
\contentsline {subsubsection}{1s. Sala del tesoro}{14}{subsubsection*.68}%
\contentsline {chapter}{\numberline {5}Licenza Creative Commons [CC-BY-SA]}{16}{chapter.5}%
\contentsline {subsubsection}{Perché una licenza? Tiratela meno!}{16}{subsubsection*.70}%
\contentsline {subsubsection}{[CC BY-SA 4.0 Deed]}{16}{subsubsection*.71}%
\contentsline {subsubsection}{Tu sei libero di:}{16}{subsubsection*.72}%
\contentsline {subsubsection}{Alle seguenti condizioni:}{16}{subsubsection*.73}%
\contentsline {subsubsection}{Note:}{16}{subsubsection*.74}%
\contentsline {subsubsection}{Invia un feedback}{16}{subsubsection*.75}%
\contentsfinish 
