\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\pgfsyspdfmark {pgfid1}{3552215}{51340433}
\pgfsyspdfmark {pgfid2}{20129219}{51340433}
\pgfsyspdfmark {pgfid3}{36706222}{51340433}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\pgfsyspdfmark {pgfid4}{3552215}{51340433}
\pgfsyspdfmark {pgfid5}{20129219}{51340433}
\pgfsyspdfmark {pgfid6}{36706222}{51340433}
\pgfsyspdfmark {pgfid7}{5240399}{2273397}
\citation{dnd:mostri}
\pgfsyspdfmark {pgfid8}{3552215}{51340433}
\pgfsyspdfmark {pgfid9}{20129219}{51340433}
\pgfsyspdfmark {pgfid10}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Contesto storico}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Eventi storici}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{36706222}{2273397}
\pgfsyspdfmark {pgfid12}{3552215}{51340433}
\pgfsyspdfmark {pgfid13}{20129219}{51340433}
\pgfsyspdfmark {pgfid14}{36706222}{51340433}
\@writefile{toc}{\contentsline {section}{La missione}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{I PG in breve}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Isabella Grattaciotoli}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dante Passafiume}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caterina Portinari}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Virgilio Monforte}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clara Spina}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Olin (nome di copertura Herbert Mann)}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{10385712}{2273397}
\pgfsyspdfmark {pgfid18}{3552215}{51340433}
\pgfsyspdfmark {pgfid19}{20129219}{51340433}
\pgfsyspdfmark {pgfid20}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}L'arrivo al villaggio}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subparagraph}{Subparagraph}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Special Sections}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Typesetting Savant}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Foo's Quill}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beautiful Typesetting}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{36706222}{2273397}
\pgfsyspdfmark {pgfid22}{3552215}{51340433}
\pgfsyspdfmark {pgfid23}{20129219}{51340433}
\pgfsyspdfmark {pgfid24}{36706222}{51340433}
\@writefile{toc}{\contentsline {section}{Map Regions}{4}{}\protected@file@percent }
\newlabel{area:Village of Hommlet}{{1}{4}{Map Regions}{}{}}
\@writefile{toc}{\contentsline {subsection}{1. Village of Hommlet}{4}{}\protected@file@percent }
\newlabel{subarea:Inn of the Welcome Wench}{{1a}{4}{1. Village of Hommlet}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{1a. Inn of the Welcome Wench}{4}{}\protected@file@percent }
\newlabel{subarea:Blacksmith's Forge}{{1b}{4}{1b. Inn of the Welcome Wench}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{1b. Blacksmith's Forge}{4}{}\protected@file@percent }
\newlabel{area:Foo's Castle}{{2}{4}{2. Blacksmith's Forge}{}{}}
\@writefile{toc}{\contentsline {subsection}{2. Foo's Castle}{4}{}\protected@file@percent }
\newlabel{subarea:Moat}{{2a}{4}{2. Foo's Castle}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{2a. Moat}{4}{}\protected@file@percent }
\newlabel{subarea:Entrance}{{2b}{4}{2b. Moat}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{2b. Entrance}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{12367515}{2273397}
\pgfsyspdfmark {pgfid29}{3552215}{51340433}
\pgfsyspdfmark {pgfid30}{20129219}{51340433}
\pgfsyspdfmark {pgfid31}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Text Boxes}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{As an Aside}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tables}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{36706222}{2273397}
\pgfsyspdfmark {pgfid38}{3552215}{51340433}
\pgfsyspdfmark {pgfid39}{20129219}{51340433}
\pgfsyspdfmark {pgfid40}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Monsters and NPCs}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid41}{11954638}{2273396}
\bibdata{bibliografia}
\pgfsyspdfmark {pgfid44}{3552215}{51340433}
\pgfsyspdfmark {pgfid45}{20129219}{51340433}
\pgfsyspdfmark {pgfid46}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Colors}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Themed Colors}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \relax }}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:colors}{{5.1}{7}{Tables}{}{}}
\pgfsyspdfmark {pgfid47}{36706222}{2273396}
\bibcite{dnd:mostri}{1}
\bibstyle{plain}
\ttl@finishall
\pgfsyspdfmark {pgfid48}{3552215}{51340433}
\pgfsyspdfmark {pgfid49}{20129219}{51340433}
\pgfsyspdfmark {pgfid50}{36706222}{51340433}
\pgfsyspdfmark {pgfid51}{6956113}{2273397}
\gdef \@abspage@last{10}
