\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{1}{}%
\contentsline {section}{Chi siamo}{1}{}%
\contentsline {section}{La oneshot}{1}{}%
\contentsline {section}{Contesto storico}{1}{}%
\contentsline {subsection}{Eventi successivi}{2}{}%
\contentsline {section}{La missione}{3}{}%
\contentsline {section}{PG in breve}{4}{}%
\contentsline {paragraph}{Isabella Grattaciotoli}{4}{}%
\contentsline {paragraph}{Dante Passafiume}{4}{}%
\contentsline {paragraph}{Caterina Portinari}{4}{}%
\contentsline {paragraph}{Virgilio Monforte}{4}{}%
\contentsline {paragraph}{Clara Spina}{4}{}%
\contentsline {paragraph}{Olin (nome di copertura Herbert Mann)}{4}{}%
\contentsline {subsection}{NPC in breve}{4}{}%
\contentsline {paragraph}{Tobaldo Malatesta}{4}{}%
\contentsline {paragraph}{Filippo Pocaterra}{4}{}%
\contentsline {paragraph}{Matilde di Canossa}{4}{}%
\contentsline {paragraph}{Goffredo il Gobbo}{4}{}%
\contentsline {chapter}{\numberline {2}L'arrivo al villaggio}{5}{}%
\contentsline {subsection}{Il carro al sicuro}{5}{}%
\contentsline {subsection}{NPC della locanda}{6}{}%
\contentsline {subsection}{Il pasto}{6}{}%
\contentsline {chapter}{\numberline {3}Verso Canossa}{7}{}%
\contentsline {section}{Incontri durante il viaggio}{7}{}%
\contentsline {subsection}{Banditi}{7}{}%
\contentsline {subsection}{Il mago traditore - rivedere}{7}{}%
\contentsline {section}{Udienza con Matilde}{7}{}%
\contentsline {chapter}{\numberline {4}Proteggere Goffredo}{9}{}%
\contentsline {section}{Interpretare il Duca}{9}{}%
\contentsline {subsection}{1. Castello di Rossena}{9}{}%
\contentsline {subsubsection}{1a. Sala del trono}{9}{}%
\contentsline {subsubsection}{1b. Ingresso}{9}{}%
\contentsline {subsubsection}{1c. Dispensa}{9}{}%
\contentsline {subsubsection}{1d. Cucina}{9}{}%
\contentsline {subsubsection}{1e. Sala}{9}{}%
\contentsline {subsubsection}{1f. Sala pranzo}{9}{}%
\contentsline {subsubsection}{1g. Ripostiglio}{10}{}%
\contentsline {subsubsection}{1h. Camera}{10}{}%
\contentsline {subsubsection}{1i. Studio}{10}{}%
\contentsline {subsubsection}{1j. Stanza dei ricevimenti}{10}{}%
\contentsline {subsubsection}{1k. Ripostiglio}{10}{}%
\contentsline {subsubsection}{1l. Stanza del camino}{10}{}%
\contentsline {subsubsection}{1m. Stanza da lettura}{10}{}%
\contentsfinish 
