\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{1}{}%
\contentsline {section}{Contesto storico}{1}{}%
\contentsline {subsection}{Eventi storici}{2}{}%
\contentsline {section}{La missione}{3}{}%
\contentsline {section}{PG in breve}{3}{}%
\contentsline {paragraph}{Isabella Grattaciotoli}{3}{}%
\contentsline {paragraph}{Dante Passafiume}{3}{}%
\contentsline {paragraph}{Caterina Portinari}{3}{}%
\contentsline {paragraph}{Virgilio Monforte}{3}{}%
\contentsline {paragraph}{Clara Spina}{3}{}%
\contentsline {paragraph}{Olin (nome di copertura Herbert Mann)}{3}{}%
\contentsline {subsection}{NPC in breve}{3}{}%
\contentsline {paragraph}{Tobaldo Malatesta}{3}{}%
\contentsline {paragraph}{Filippo Pocaterra}{3}{}%
\contentsline {paragraph}{Desiderio Forgiaferro}{3}{}%
\contentsline {paragraph}{Matilde di Canossa}{3}{}%
\contentsline {paragraph}{Goffredo il Gobbo}{3}{}%
\contentsline {chapter}{\numberline {2}L'arrivo al villaggio}{5}{}%
\contentsline {subsection}{Il carro al sicuro}{5}{}%
\contentsline {subsection}{NPC della locanda}{6}{}%
\contentsline {subsection}{Il pasto}{6}{}%
\contentsline {chapter}{\numberline {3}Verso Canossa}{7}{}%
\contentsline {section}{Banditi}{7}{}%
\contentsline {section}{Il mago traditore}{7}{}%
\contentsline {section}{Udienza con Matilde}{7}{}%
\contentsfinish 
