\begin{thebibliography}{1}

\bibitem{dnd:mostri}
AA.VV.
\newblock {\em Dungeons and Dragons - Manuale dei mostri}.
\newblock Wizard of The Coast, Renton, WA (USA), 2021.

\bibitem{dnd:dm}
AA.VV.
\newblock {\em Dungeons and Dragons - Manuale del Dungeon Master}.
\newblock Wizard of The Coast, Renton, WA (USA), 2021.

\bibitem{dnd:giocatore}
AA.VV.
\newblock {\em Dungeons and Dragons - Manuale del giocatore}.
\newblock Wizard of The Coast, Renton, WA (USA), 2021.

\bibitem{url:ai}
AA.VV.
\newblock Free online ai image generator: Canva.com, 2024.

\bibitem{wiki:matilde}
AA.VV.
\newblock Voce enciclopedica di wikipedia: Matilde di canossa, 2024.

\end{thebibliography}
