\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\pgfsyspdfmark {pgfid1}{3552215}{51340433}
\pgfsyspdfmark {pgfid2}{20129219}{51340433}
\pgfsyspdfmark {pgfid3}{36706222}{51340433}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\pgfsyspdfmark {pgfid4}{3552215}{51340433}
\pgfsyspdfmark {pgfid5}{20129219}{51340433}
\pgfsyspdfmark {pgfid6}{36706222}{51340433}
\pgfsyspdfmark {pgfid7}{5240399}{2273397}
\citation{dnd:giocatore}
\citation{dnd:mostri}
\citation{wiki:matilde}
\pgfsyspdfmark {pgfid8}{3552215}{51340433}
\pgfsyspdfmark {pgfid9}{20129219}{51340433}
\pgfsyspdfmark {pgfid10}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Contesto storico}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Riproduzione di Enrico III. Immagine di Pubblico Dominio da Wikimedia Commons.}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{enrico3}{{1.1}{1}{Contesto storico}{}{}}
\pgfsyspdfmark {pgfid11}{36706222}{2273397}
\pgfsyspdfmark {pgfid12}{3552215}{51340433}
\pgfsyspdfmark {pgfid13}{20129219}{51340433}
\pgfsyspdfmark {pgfid14}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Eventi storici}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textsf  {Parmigianino, Ritratto di Matilde di Canossa, XVI secolo, Museo Diocesano, Mantova}}}{2}{}\protected@file@percent }
\newlabel{fig:matilde}{{1.2}{2}{Contesto storico}{}{}}
\pgfsyspdfmark {pgfid15}{10385712}{2273397}
\citation{dnd:mostri}
\pgfsyspdfmark {pgfid16}{3552215}{51340433}
\pgfsyspdfmark {pgfid17}{20129219}{51340433}
\pgfsyspdfmark {pgfid18}{36706222}{51340433}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textsf  {Goffredo IV di Lorena detto ''il Gobbo''}}}{3}{}\protected@file@percent }
\newlabel{fig:goffredo}{{1.3}{3}{Eventi storici}{}{}}
\@writefile{toc}{\contentsline {section}{La missione}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PG in breve}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Isabella Grattaciotoli}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dante Passafiume}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caterina Portinari}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Virgilio Monforte}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clara Spina}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Olin (nome di copertura Herbert Mann)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{NPC in breve}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tobaldo Malatesta}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Filippo Pocaterra}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Desiderio Forgiaferro}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matilde di Canossa}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Goffredo il Gobbo}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{36706222}{2273397}
\pgfsyspdfmark {pgfid20}{3552215}{51340433}
\pgfsyspdfmark {pgfid21}{20129219}{51340433}
\pgfsyspdfmark {pgfid22}{36706222}{51340433}
\pgfsyspdfmark {pgfid23}{10385712}{2273397}
\citation{wiki:matilde}
\pgfsyspdfmark {pgfid29}{3552215}{51340433}
\pgfsyspdfmark {pgfid30}{20129219}{51340433}
\pgfsyspdfmark {pgfid31}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}L'arrivo al villaggio}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Il carro al sicuro}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{NPC della locanda}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{36706222}{2273397}
\citation{dnd:dm}
\citation{dnd:giocatore}
\pgfsyspdfmark {pgfid33}{3552215}{51340433}
\pgfsyspdfmark {pgfid34}{20129219}{51340433}
\pgfsyspdfmark {pgfid35}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Il pasto}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{12367515}{2273397}
\citation{dnd:mostri}
\bibdata{bibliografia}
\pgfsyspdfmark {pgfid41}{3552215}{51340433}
\pgfsyspdfmark {pgfid42}{20129219}{51340433}
\pgfsyspdfmark {pgfid43}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Verso Canossa}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Banditi}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Il mago traditore}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Il Castello di Canossa riprodotto in una cartolina pubblicata e in vendita su eBay}}{7}{}\protected@file@percent }
\newlabel{castello}{{3.1}{7}{Udienza con Matilde}{}{}}
\@writefile{toc}{\contentsline {section}{Udienza con Matilde}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{36706222}{2273397}
\bibcite{dnd:mostri}{1}
\bibcite{dnd:dm}{2}
\bibcite{dnd:giocatore}{3}
\bibcite{wiki:matilde}{4}
\bibstyle{plain}
\ttl@finishall
\pgfsyspdfmark {pgfid45}{3552215}{51340433}
\pgfsyspdfmark {pgfid46}{20129219}{51340433}
\pgfsyspdfmark {pgfid47}{36706222}{51340433}
\pgfsyspdfmark {pgfid48}{6956113}{2273397}
\gdef \@abspage@last{10}
