\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\pgfsyspdfmark {pgfid1}{3552215}{51340433}
\pgfsyspdfmark {pgfid2}{20129219}{51340433}
\pgfsyspdfmark {pgfid3}{36706222}{51340433}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\pgfsyspdfmark {pgfid4}{3552215}{51340433}
\pgfsyspdfmark {pgfid5}{20129219}{51340433}
\pgfsyspdfmark {pgfid6}{36706222}{51340433}
\pgfsyspdfmark {pgfid7}{5240399}{2273397}
\citation{dnd:mostri}
\pgfsyspdfmark {pgfid8}{3552215}{51340433}
\pgfsyspdfmark {pgfid9}{20129219}{51340433}
\pgfsyspdfmark {pgfid10}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Contesto storico}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Eventi storici}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{36706222}{2273397}
\citation{dnd:mostri}
\pgfsyspdfmark {pgfid12}{3552215}{51340433}
\pgfsyspdfmark {pgfid13}{20129219}{51340433}
\pgfsyspdfmark {pgfid14}{36706222}{51340433}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textsf  {Parmigianino, Ritratto di Matilde di Canossa, XVI secolo, Museo Diocesano, Mantova}}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:matilde}{{1.1}{2}{Contesto storico}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textsf  {Goffredo IV di Lorena detto ''il Gobbo''}}}{2}{}\protected@file@percent }
\newlabel{fig:goffredo}{{1.2}{2}{Eventi storici}{}{}}
\@writefile{toc}{\contentsline {section}{La missione}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{I PG in breve}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Isabella Grattaciotoli}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{10385712}{2273397}
\pgfsyspdfmark {pgfid16}{3552215}{51340433}
\pgfsyspdfmark {pgfid17}{20129219}{51340433}
\pgfsyspdfmark {pgfid18}{36706222}{51340433}
\@writefile{toc}{\contentsline {paragraph}{Dante Passafiume}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caterina Portinari}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Virgilio Monforte}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clara Spina}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Olin (nome di copertura Herbert Mann)}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{36706222}{2273397}
\pgfsyspdfmark {pgfid22}{3552215}{51340433}
\pgfsyspdfmark {pgfid23}{20129219}{51340433}
\pgfsyspdfmark {pgfid24}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}L'arrivo al villaggio}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Mettere al sicuro le provviste}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{12367515}{2273397}
\citation{dnd:mostri}
\pgfsyspdfmark {pgfid27}{3552215}{51340433}
\pgfsyspdfmark {pgfid28}{20129219}{51340433}
\pgfsyspdfmark {pgfid29}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Verso Canossa}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Banditi}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Il mago traditore}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{36706222}{2273397}
\pgfsyspdfmark {pgfid31}{3552215}{51340433}
\pgfsyspdfmark {pgfid32}{20129219}{51340433}
\pgfsyspdfmark {pgfid33}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Appendice}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Il testo della pergamena}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Subparagraph}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Special Sections}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Typesetting Savant}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Foo's Quill}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beautiful Typesetting}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{9440693}{2273397}
\pgfsyspdfmark {pgfid35}{3552215}{51340433}
\pgfsyspdfmark {pgfid36}{20129219}{51340433}
\pgfsyspdfmark {pgfid37}{36706222}{51340433}
\@writefile{toc}{\contentsline {section}{Map Regions}{7}{}\protected@file@percent }
\newlabel{area:Village of Hommlet}{{1}{7}{Map Regions}{}{}}
\@writefile{toc}{\contentsline {subsection}{1. Village of Hommlet}{7}{}\protected@file@percent }
\newlabel{subarea:Inn of the Welcome Wench}{{1a}{7}{1. Village of Hommlet}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{1a. Inn of the Welcome Wench}{7}{}\protected@file@percent }
\newlabel{subarea:Blacksmith's Forge}{{1b}{7}{1b. Inn of the Welcome Wench}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{1b. Blacksmith's Forge}{7}{}\protected@file@percent }
\newlabel{area:Foo's Castle}{{2}{7}{2. Blacksmith's Forge}{}{}}
\@writefile{toc}{\contentsline {subsection}{2. Foo's Castle}{7}{}\protected@file@percent }
\newlabel{subarea:Moat}{{2a}{7}{2. Foo's Castle}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{2a. Moat}{7}{}\protected@file@percent }
\newlabel{subarea:Entrance}{{2b}{7}{2b. Moat}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{2b. Entrance}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{36706222}{2273397}
\pgfsyspdfmark {pgfid42}{3552215}{51340433}
\pgfsyspdfmark {pgfid43}{20129219}{51340433}
\pgfsyspdfmark {pgfid44}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Text Boxes}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{As an Aside}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tables}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{9743474}{2273397}
\pgfsyspdfmark {pgfid51}{3552215}{51340433}
\pgfsyspdfmark {pgfid52}{20129219}{51340433}
\pgfsyspdfmark {pgfid53}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Monsters and NPCs}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid54}{36706222}{2273396}
\bibdata{bibliografia}
\pgfsyspdfmark {pgfid57}{3552215}{51340433}
\pgfsyspdfmark {pgfid58}{20129219}{51340433}
\pgfsyspdfmark {pgfid59}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Colors}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Themed Colors}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces \relax }}{10}{}\protected@file@percent }
\newlabel{tab:colors}{{7.1}{10}{Tables}{}{}}
\pgfsyspdfmark {pgfid60}{8679183}{2273396}
\bibcite{dnd:mostri}{1}
\bibstyle{plain}
\ttl@finishall
\pgfsyspdfmark {pgfid61}{3552215}{51340433}
\pgfsyspdfmark {pgfid62}{20129219}{51340433}
\pgfsyspdfmark {pgfid63}{36706222}{51340433}
\pgfsyspdfmark {pgfid64}{36706222}{2273397}
\gdef \@abspage@last{13}
