\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\pgfsyspdfmark {pgfid1}{3552215}{51340433}
\pgfsyspdfmark {pgfid2}{20129219}{51340433}
\pgfsyspdfmark {pgfid3}{36706222}{51340433}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\pgfsyspdfmark {pgfid4}{3552215}{51340433}
\pgfsyspdfmark {pgfid5}{20129219}{51340433}
\pgfsyspdfmark {pgfid6}{36706222}{51340433}
\pgfsyspdfmark {pgfid7}{5240399}{2273397}
\citation{dnd:giocatore}
\citation{dnd:mostri}
\citation{wiki:matilde}
\pgfsyspdfmark {pgfid8}{3552215}{51340433}
\pgfsyspdfmark {pgfid9}{20129219}{51340433}
\pgfsyspdfmark {pgfid10}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Chi siamo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{La oneshot}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Contesto storico}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{36706222}{2273397}
\pgfsyspdfmark {pgfid13}{3552215}{51340433}
\pgfsyspdfmark {pgfid14}{20129219}{51340433}
\pgfsyspdfmark {pgfid15}{36706222}{51340433}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Riproduzione di Enrico III. Immagine di Pubblico Dominio da Wikimedia Commons.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{enrico3}{{1.1}{2}{Contesto storico}{}{}}
\@writefile{toc}{\contentsline {subsection}{Eventi successivi}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{10385712}{2273397}
\citation{dnd:mostri}
\pgfsyspdfmark {pgfid17}{3552215}{51340433}
\pgfsyspdfmark {pgfid18}{20129219}{51340433}
\pgfsyspdfmark {pgfid19}{36706222}{51340433}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textsf  {Parmigianino, Ritratto di Matilde di Canossa, XVI secolo, Museo Diocesano, Mantova}}}{3}{}\protected@file@percent }
\newlabel{fig:matilde}{{1.2}{3}{Contesto storico}{}{}}
\@writefile{toc}{\contentsline {section}{La missione}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textsf  {Goffredo IV di Lorena detto ''il Gobbo''}}}{3}{}\protected@file@percent }
\newlabel{fig:goffredo}{{1.3}{3}{Eventi successivi}{}{}}
\pgfsyspdfmark {pgfid20}{36706222}{2273397}
\pgfsyspdfmark {pgfid21}{3552215}{51340433}
\pgfsyspdfmark {pgfid22}{20129219}{51340433}
\pgfsyspdfmark {pgfid23}{36706222}{51340433}
\@writefile{toc}{\contentsline {section}{PG in breve}{4}{}\protected@file@percent }
\newlabel{PG}{{1}{4}{PG in breve}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Isabella Grattaciotoli}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dante Passafiume}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caterina Portinari}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Virgilio Monforte}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clara Spina}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Olin (nome di copertura Herbert Mann)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{NPC in breve}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tobaldo Malatesta}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Filippo Pocaterra}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matilde di Canossa}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Goffredo il Gobbo}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{10385712}{2273397}
\pgfsyspdfmark {pgfid30}{3552215}{51340433}
\pgfsyspdfmark {pgfid31}{20129219}{51340433}
\pgfsyspdfmark {pgfid32}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}L'arrivo al villaggio}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Il carro al sicuro}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{36706222}{2273397}
\citation{dnd:dm}
\citation{dnd:giocatore}
\pgfsyspdfmark {pgfid35}{3552215}{51340433}
\pgfsyspdfmark {pgfid36}{20129219}{51340433}
\pgfsyspdfmark {pgfid37}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{NPC della locanda}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Il pasto}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{12367515}{2273397}
\pgfsyspdfmark {pgfid42}{3552215}{51340433}
\pgfsyspdfmark {pgfid43}{20129219}{51340433}
\pgfsyspdfmark {pgfid44}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Verso Canossa}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Incontri durante il viaggio}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Imboscata}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Il Castello di Canossa riprodotto in una cartolina pubblicata e in vendita su eBay}}{7}{}\protected@file@percent }
\newlabel{castello}{{3.1}{7}{Udienza con Matilde}{}{}}
\@writefile{toc}{\contentsline {section}{Udienza con Matilde}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{36706222}{2273397}
\pgfsyspdfmark {pgfid46}{3552215}{51340433}
\pgfsyspdfmark {pgfid47}{20129219}{51340433}
\pgfsyspdfmark {pgfid48}{36706222}{51340433}
\pgfsyspdfmark {pgfid49}{10771073}{2273397}
\pgfsyspdfmark {pgfid51}{3552215}{51340433}
\pgfsyspdfmark {pgfid52}{20129219}{51340433}
\pgfsyspdfmark {pgfid53}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proteggere Goffredo}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Interpretare il Duca}{9}{}\protected@file@percent }
\newlabel{area:Castello di Rossena}{{1}{9}{Interpretare il Duca}{}{}}
\@writefile{toc}{\contentsline {subsection}{1. Castello di Rossena}{9}{}\protected@file@percent }
\newlabel{subarea:Sala delle udienze}{{1a}{9}{1. Castello di Rossena}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{1a. Sala delle udienze}{9}{}\protected@file@percent }
\newlabel{subarea:Ingresso}{{1b}{9}{1b. Sala delle udienze}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{1b. Ingresso}{9}{}\protected@file@percent }
\newlabel{subarea:Dispensa}{{1c}{9}{1c. Ingresso}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{1c. Dispensa}{9}{}\protected@file@percent }
\newlabel{subarea:Cucina}{{1d}{9}{1d. Dispensa}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{1d. Cucina}{9}{}\protected@file@percent }
\newlabel{subarea:Sala}{{1e}{9}{1e. Cucina}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{1e. Sala}{9}{}\protected@file@percent }
\newlabel{subarea:Sala pranzo}{{1f}{9}{1f. Sala}{}{}}
\pgfsyspdfmark {pgfid54}{36706222}{2273397}
\citation{dnd:giocatore}
\bibdata{bibliografia}
\pgfsyspdfmark {pgfid58}{3552215}{51340433}
\pgfsyspdfmark {pgfid59}{20129219}{51340433}
\pgfsyspdfmark {pgfid60}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsubsection}{1f. Sala pranzo}{10}{}\protected@file@percent }
\newlabel{subarea:Ripostiglio}{{1g}{10}{1g. Sala pranzo}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{1g. Ripostiglio}{10}{}\protected@file@percent }
\newlabel{subarea:Camera}{{1h}{10}{1h. Ripostiglio}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{1h. Camera}{10}{}\protected@file@percent }
\newlabel{subarea:Studio}{{1i}{10}{1i. Camera}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{1i. Studio}{10}{}\protected@file@percent }
\newlabel{subarea:Stanza dei ricevimenti}{{1j}{10}{1j. Studio}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{1j. Stanza dei ricevimenti}{10}{}\protected@file@percent }
\newlabel{subarea:Ripostiglio}{{1k}{10}{1k. Stanza dei ricevimenti}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{1k. Ripostiglio}{10}{}\protected@file@percent }
\newlabel{subarea:Stanza del camino}{{1l}{10}{1l. Ripostiglio}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{1l. Stanza del camino}{10}{}\protected@file@percent }
\newlabel{subarea:Stanza da lettura}{{1m}{10}{1m. Stanza del camino}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{1m. Stanza da lettura}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{12881322}{2273397}
\pgfsyspdfmark {pgfid62}{3552215}{51340433}
\pgfsyspdfmark {pgfid63}{20129219}{51340433}
\pgfsyspdfmark {pgfid64}{36706222}{51340433}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Planimetria del primo piano del Castello di Rossena. Un quadretto = 1,5m.}}{11}{}\protected@file@percent }
\newlabel{rossena1}{{4.1}{11}{1m. Stanza da lettura}{}{}}
\pgfsyspdfmark {pgfid65}{36706222}{2273397}
\bibcite{dnd:mostri}{1}
\bibcite{dnd:dm}{2}
\bibcite{dnd:giocatore}{3}
\bibcite{wiki:matilde}{4}
\bibstyle{plain}
\ttl@finishall
\pgfsyspdfmark {pgfid66}{3552215}{51340433}
\pgfsyspdfmark {pgfid67}{20129219}{51340433}
\pgfsyspdfmark {pgfid68}{36706222}{51340433}
\pgfsyspdfmark {pgfid69}{6956113}{2273397}
\gdef \@abspage@last{14}
