\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\pgfsyspdfmark {pgfid1}{3552215}{51340433}
\pgfsyspdfmark {pgfid2}{20129219}{51340433}
\pgfsyspdfmark {pgfid3}{36706222}{51340433}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\pgfsyspdfmark {pgfid4}{3552215}{51340433}
\pgfsyspdfmark {pgfid5}{20129219}{51340433}
\pgfsyspdfmark {pgfid6}{36706222}{51340433}
\pgfsyspdfmark {pgfid7}{5240399}{2273397}
\citation{dnd:mostri}
\pgfsyspdfmark {pgfid8}{3552215}{51340433}
\pgfsyspdfmark {pgfid9}{20129219}{51340433}
\pgfsyspdfmark {pgfid10}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Contesto storico}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Eventi storici}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{36706222}{2273397}
\pgfsyspdfmark {pgfid12}{3552215}{51340433}
\pgfsyspdfmark {pgfid13}{20129219}{51340433}
\pgfsyspdfmark {pgfid14}{36706222}{51340433}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textsf  {Parmigianino, Ritratto di Matilde di Canossa, XVI secolo, Museo Diocesano, Mantova}}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:matilde}{{1.1}{2}{Contesto storico}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textsf  {Goffredo IV di Lorena detto ''il Gobbo''}}}{2}{}\protected@file@percent }
\newlabel{fig:goffredo}{{1.2}{2}{Eventi storici}{}{}}
\@writefile{toc}{\contentsline {section}{La missione}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{I PG in breve}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Isabella Grattaciotoli}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{10385712}{2273397}
\pgfsyspdfmark {pgfid16}{3552215}{51340433}
\pgfsyspdfmark {pgfid17}{20129219}{51340433}
\pgfsyspdfmark {pgfid18}{36706222}{51340433}
\@writefile{toc}{\contentsline {paragraph}{Dante Passafiume}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caterina Portinari}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Virgilio Monforte}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clara Spina}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Olin (nome di copertura Herbert Mann)}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{36706222}{2273397}
\pgfsyspdfmark {pgfid22}{3552215}{51340433}
\pgfsyspdfmark {pgfid23}{20129219}{51340433}
\pgfsyspdfmark {pgfid24}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}L'arrivo al villaggio}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Mettere al sicuro le provviste}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{12367515}{2273397}
\pgfsyspdfmark {pgfid26}{3552215}{51340433}
\pgfsyspdfmark {pgfid27}{20129219}{51340433}
\pgfsyspdfmark {pgfid28}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Appendice}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Il testo della pergamena}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Subparagraph}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Special Sections}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Typesetting Savant}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Foo's Quill}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beautiful Typesetting}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{36706222}{2273397}
\pgfsyspdfmark {pgfid30}{3552215}{51340433}
\pgfsyspdfmark {pgfid31}{20129219}{51340433}
\pgfsyspdfmark {pgfid32}{36706222}{51340433}
\@writefile{toc}{\contentsline {section}{Map Regions}{6}{}\protected@file@percent }
\newlabel{area:Village of Hommlet}{{1}{6}{Map Regions}{}{}}
\@writefile{toc}{\contentsline {subsection}{1. Village of Hommlet}{6}{}\protected@file@percent }
\newlabel{subarea:Inn of the Welcome Wench}{{1a}{6}{1. Village of Hommlet}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{1a. Inn of the Welcome Wench}{6}{}\protected@file@percent }
\newlabel{subarea:Blacksmith's Forge}{{1b}{6}{1b. Inn of the Welcome Wench}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{1b. Blacksmith's Forge}{6}{}\protected@file@percent }
\newlabel{area:Foo's Castle}{{2}{6}{2. Blacksmith's Forge}{}{}}
\@writefile{toc}{\contentsline {subsection}{2. Foo's Castle}{6}{}\protected@file@percent }
\newlabel{subarea:Moat}{{2a}{6}{2. Foo's Castle}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{2a. Moat}{6}{}\protected@file@percent }
\newlabel{subarea:Entrance}{{2b}{6}{2b. Moat}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{2b. Entrance}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{9440693}{2273397}
\pgfsyspdfmark {pgfid37}{3552215}{51340433}
\pgfsyspdfmark {pgfid38}{20129219}{51340433}
\pgfsyspdfmark {pgfid39}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Text Boxes}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{As an Aside}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tables}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{36706222}{2273397}
\pgfsyspdfmark {pgfid46}{3552215}{51340433}
\pgfsyspdfmark {pgfid47}{20129219}{51340433}
\pgfsyspdfmark {pgfid48}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Monsters and NPCs}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid49}{11954638}{2273396}
\bibdata{bibliografia}
\pgfsyspdfmark {pgfid52}{3552215}{51340433}
\pgfsyspdfmark {pgfid53}{20129219}{51340433}
\pgfsyspdfmark {pgfid54}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Colors}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Themed Colors}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces \relax }}{9}{}\protected@file@percent }
\newlabel{tab:colors}{{6.1}{9}{Tables}{}{}}
\pgfsyspdfmark {pgfid55}{36706222}{2273396}
\bibcite{dnd:mostri}{1}
\bibstyle{plain}
\ttl@finishall
\pgfsyspdfmark {pgfid56}{3552215}{51340433}
\pgfsyspdfmark {pgfid57}{20129219}{51340433}
\pgfsyspdfmark {pgfid58}{36706222}{51340433}
\pgfsyspdfmark {pgfid59}{6956113}{2273397}
\gdef \@abspage@last{12}
