\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{3552215}{51340433}
\pgfsyspdfmark {pgfid2}{20129219}{51340433}
\pgfsyspdfmark {pgfid3}{36706222}{51340433}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\pgfsyspdfmark {pgfid4}{3552215}{51340433}
\pgfsyspdfmark {pgfid5}{20129219}{51340433}
\pgfsyspdfmark {pgfid6}{36706222}{51340433}
\pgfsyspdfmark {pgfid7}{5240399}{2273397}
\citation{dnd:giocatore}
\citation{dnd:mostri}
\citation{wiki:matilde}
\pgfsyspdfmark {pgfid9}{3552215}{51340433}
\pgfsyspdfmark {pgfid10}{20129219}{51340433}
\pgfsyspdfmark {pgfid11}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{La oneshot}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Come giocare}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Contesto storico}{1}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{36706222}{2273397}
\pgfsyspdfmark {pgfid14}{3552215}{51340433}
\pgfsyspdfmark {pgfid15}{20129219}{51340433}
\pgfsyspdfmark {pgfid16}{36706222}{51340433}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Riproduzione di Enrico III. Immagine di Pubblico Dominio da Wikimedia Commons.}}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{enrico3}{{1.1}{2}{Riproduzione di Enrico III. Immagine di Pubblico Dominio da Wikimedia Commons}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{Eventi successivi}{2}{subsection*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{10385712}{2273397}
\citation{dnd:mostri}
\pgfsyspdfmark {pgfid18}{3552215}{51340433}
\pgfsyspdfmark {pgfid19}{20129219}{51340433}
\pgfsyspdfmark {pgfid20}{36706222}{51340433}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textsf  {Parmigianino, Ritratto di Matilde di Canossa, XVI secolo, Museo Diocesano, Mantova. Immagine di Pubblico Dominio da Wikimedia Commons.}}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:matilde}{{1.2}{3}{\textsf {Parmigianino, Ritratto di Matilde di Canossa, XVI secolo, Museo Diocesano, Mantova. Immagine di Pubblico Dominio da Wikimedia Commons.}}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textsf  {Goffredo IV di Lorena detto ''il Gobbo''. Immagine di Pubblico Dominio da Wikimedia Commons.}}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:goffredo}{{1.3}{3}{\textsf {Goffredo IV di Lorena detto ''il Gobbo''. Immagine di Pubblico Dominio da Wikimedia Commons.}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{La missione}{3}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{36706222}{2273397}
\pgfsyspdfmark {pgfid22}{3552215}{51340433}
\pgfsyspdfmark {pgfid23}{20129219}{51340433}
\pgfsyspdfmark {pgfid24}{36706222}{51340433}
\@writefile{toc}{\contentsline {section}{PG in breve}{4}{section*.10}\protected@file@percent }
\newlabel{PG}{{1}{4}{PG in breve}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Isabella Grattaciotoli}{4}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dante Passafiume}{4}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caterina Portinari}{4}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Virgilio Monforte}{4}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clara Spina}{4}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Olin (nome di copertura Herbert Mann)}{4}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{NPC in breve}{4}{subsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tobaldo Malatesta}{4}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Filippo Pocaterra}{4}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matilde di Canossa}{4}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Goffredo il Gobbo}{4}{paragraph*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{10385712}{2273397}
\citation{url:ai}
\pgfsyspdfmark {pgfid31}{3552215}{51340433}
\pgfsyspdfmark {pgfid32}{20129219}{51340433}
\pgfsyspdfmark {pgfid33}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}L'arrivo al villaggio}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Il carro al sicuro}{5}{subsection*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{36706222}{2273397}
\citation{dnd:dm}
\citation{dnd:giocatore}
\citation{url:ai}
\pgfsyspdfmark {pgfid36}{3552215}{51340433}
\pgfsyspdfmark {pgfid37}{20129219}{51340433}
\pgfsyspdfmark {pgfid38}{36706222}{51340433}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textsf  {Tobaldo Malatesta, servitore di alto rango di Matilde di Canossa.\cite  {url:ai}}}}{6}{figure.caption.22}\protected@file@percent }
\newlabel{fig:tobaldo}{{2.1}{6}{\textsf {Tobaldo Malatesta, servitore di alto rango di Matilde di Canossa.\cite {url:ai}}}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{NPC della locanda}{6}{subsection*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textsf  {Filippo Pocaterra, oste e proprietario della locanda Il cane zoppo a San Polo d'Enza.}\cite  {url:ai}}}{6}{figure.caption.26}\protected@file@percent }
\newlabel{fig:oste}{{2.2}{6}{\textsf {Filippo Pocaterra, oste e proprietario della locanda Il cane zoppo a San Polo d'Enza.}\cite {url:ai}}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{Il pasto}{6}{subsection*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{12367515}{2273397}
\citation{dnd:dm}
\pgfsyspdfmark {pgfid43}{3552215}{51340433}
\pgfsyspdfmark {pgfid44}{20129219}{51340433}
\pgfsyspdfmark {pgfid45}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Verso Canossa}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Incontri durante il viaggio}{7}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Imboscata}{7}{subsection*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Il Castello di Canossa riprodotto in una cartolina pubblicata e in vendita su eBay}}{7}{figure.caption.30}\protected@file@percent }
\newlabel{castello}{{3.1}{7}{Il Castello di Canossa riprodotto in una cartolina pubblicata e in vendita su eBay}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{Udienza con Matilde}{7}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{36706222}{2273397}
\pgfsyspdfmark {pgfid47}{3552215}{51340433}
\pgfsyspdfmark {pgfid48}{20129219}{51340433}
\pgfsyspdfmark {pgfid49}{36706222}{51340433}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Planimetria del Castello di Canossa. Questa immagine è stata realizzata dagli scriventi ed è stata pubblicata come immagine di Pubblico Dominio su Wikimedia Commons. Un quadretto = 1,5m.}}{8}{figure.caption.31}\protected@file@percent }
\newlabel{cansossa-map}{{3.2}{8}{Planimetria del Castello di Canossa. Questa immagine è stata realizzata dagli scriventi ed è stata pubblicata come immagine di Pubblico Dominio su Wikimedia Commons. Un quadretto = 1,5m}{figure.caption.31}{}}
\pgfsyspdfmark {pgfid50}{10771073}{2273397}
\pgfsyspdfmark {pgfid51}{3552215}{51340433}
\pgfsyspdfmark {pgfid52}{20129219}{51340433}
\pgfsyspdfmark {pgfid53}{36706222}{51340433}
\pgfsyspdfmark {pgfid54}{36706222}{2273397}
\citation{dnd:mostri}
\citation{dnd:giocatore}
\pgfsyspdfmark {pgfid56}{3552215}{51340433}
\pgfsyspdfmark {pgfid57}{20129219}{51340433}
\pgfsyspdfmark {pgfid58}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proteggere Goffredo}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Interpretare il Duca}{10}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Il vicario}{10}{subsection*.33}\protected@file@percent }
\newlabel{area:Castello di Rossena}{{1}{10}{Il vicario}{DndAreaCounter.1}{}}
\@writefile{toc}{\contentsline {subsection}{1. Castello di Rossena}{10}{subsection*.34}\protected@file@percent }
\newlabel{subarea:Sala delle udienze}{{1a}{10}{\l_tmpa_tl }{DndSubAreaCounter.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{1a. Sala delle udienze}{10}{subsubsection*.35}\protected@file@percent }
\newlabel{subarea:Ingresso}{{1b}{10}{\l_tmpa_tl }{DndSubAreaCounter.1.2}{}}
\pgfsyspdfmark {pgfid59}{12881322}{2273397}
\citation{dnd:giocatore}
\pgfsyspdfmark {pgfid62}{3552215}{51340433}
\pgfsyspdfmark {pgfid63}{20129219}{51340433}
\pgfsyspdfmark {pgfid64}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsubsection}{1b. Ingresso}{11}{subsubsection*.36}\protected@file@percent }
\newlabel{subarea:Dispensa}{{1c}{11}{\l_tmpa_tl }{DndSubAreaCounter.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{1c. Dispensa}{11}{subsubsection*.37}\protected@file@percent }
\newlabel{subarea:Cucina}{{1d}{11}{\l_tmpa_tl }{DndSubAreaCounter.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{1d. Cucina}{11}{subsubsection*.38}\protected@file@percent }
\newlabel{subarea:Sala}{{1e}{11}{\l_tmpa_tl }{DndSubAreaCounter.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{1e. Sala}{11}{subsubsection*.39}\protected@file@percent }
\newlabel{subarea:Sala pranzo}{{1f}{11}{\l_tmpa_tl }{DndSubAreaCounter.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{1f. Sala pranzo}{11}{subsubsection*.40}\protected@file@percent }
\newlabel{subarea:Ripostiglio}{{1g}{11}{\l_tmpa_tl }{DndSubAreaCounter.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{1g. Ripostiglio}{11}{subsubsection*.41}\protected@file@percent }
\newlabel{subarea:Camera}{{1h}{11}{\l_tmpa_tl }{DndSubAreaCounter.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{1h. Camera}{11}{subsubsection*.42}\protected@file@percent }
\newlabel{subarea:Studio}{{1i}{11}{\l_tmpa_tl }{DndSubAreaCounter.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{1i. Studio}{11}{subsubsection*.43}\protected@file@percent }
\newlabel{subarea:Stanza dei ricevimenti}{{1j}{11}{\l_tmpa_tl }{DndSubAreaCounter.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{1j. Stanza dei ricevimenti}{11}{subsubsection*.44}\protected@file@percent }
\newlabel{subarea:Ripostiglio}{{1k}{11}{\l_tmpa_tl }{DndSubAreaCounter.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{1k. Ripostiglio}{11}{subsubsection*.45}\protected@file@percent }
\newlabel{subarea:Stanza del camino}{{1l}{11}{\l_tmpa_tl }{DndSubAreaCounter.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{1l. Stanza del camino}{11}{subsubsection*.46}\protected@file@percent }
\newlabel{subarea:Stanza da lettura}{{1m}{11}{\l_tmpa_tl }{DndSubAreaCounter.1.13}{}}
\pgfsyspdfmark {pgfid65}{36706222}{2273397}
\pgfsyspdfmark {pgfid68}{3552215}{51340433}
\pgfsyspdfmark {pgfid69}{20129219}{51340433}
\pgfsyspdfmark {pgfid70}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsubsection}{1m. Stanza da lettura}{12}{subsubsection*.47}\protected@file@percent }
\newlabel{subarea:Corridoio e scale}{{1n}{12}{\l_tmpa_tl }{DndSubAreaCounter.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{1n. Corridoio e scale}{12}{subsubsection*.48}\protected@file@percent }
\newlabel{subarea:Camerata guardie}{{1o}{12}{\l_tmpa_tl }{DndSubAreaCounter.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{1o. Camerata guardie}{12}{subsubsection*.49}\protected@file@percent }
\newlabel{subarea:Camerata guardie}{{1p}{12}{\l_tmpa_tl }{DndSubAreaCounter.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{1p. Camerata guardie}{12}{subsubsection*.50}\protected@file@percent }
\newlabel{subarea:Corridoio fra le camerate}{{1q}{12}{\l_tmpa_tl }{DndSubAreaCounter.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{1q. Corridoio fra le camerate}{12}{subsubsection*.51}\protected@file@percent }
\newlabel{subarea:Camerata della servitù}{{1r}{12}{\l_tmpa_tl }{DndSubAreaCounter.1.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{1r. Camerata della servitù}{12}{subsubsection*.52}\protected@file@percent }
\newlabel{subarea:Sala del tesoro}{{1s}{12}{\l_tmpa_tl }{DndSubAreaCounter.1.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{1s. Sala del tesoro}{12}{subsubsection*.53}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{12881322}{2273397}
\pgfsyspdfmark {pgfid72}{3552215}{51340433}
\pgfsyspdfmark {pgfid73}{20129219}{51340433}
\pgfsyspdfmark {pgfid74}{36706222}{51340433}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Planimetria del Castello di Rossena. Questa immagine è stata realizzata dagli scriventi ed è stata pubblicata come immagine di Pubblico Dominio su Wikimedia Commons. Un quadretto = 1,5m.}}{13}{figure.caption.54}\protected@file@percent }
\newlabel{rossena1}{{4.1}{13}{Planimetria del Castello di Rossena. Questa immagine è stata realizzata dagli scriventi ed è stata pubblicata come immagine di Pubblico Dominio su Wikimedia Commons. Un quadretto = 1,5m}{figure.caption.54}{}}
\pgfsyspdfmark {pgfid75}{36706222}{2273397}
\bibdata{bibliografia}
\pgfsyspdfmark {pgfid76}{3552215}{51340433}
\pgfsyspdfmark {pgfid77}{20129219}{51340433}
\pgfsyspdfmark {pgfid78}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Licenza Creative Commons [CC-BY-SA]}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Perché una licenza? Tiratela meno!}{14}{subsubsection*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{[CC BY-SA 4.0 Deed]}{14}{subsubsection*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tu sei libero di:}{14}{subsubsection*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alle seguenti condizioni:}{14}{subsubsection*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Note:}{14}{subsubsection*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Invia un feedback}{14}{subsubsection*.60}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{16721925}{2273397}
\bibcite{dnd:mostri}{1}
\bibcite{dnd:dm}{2}
\bibcite{dnd:giocatore}{3}
\bibcite{url:ai}{4}
\bibcite{wiki:matilde}{5}
\bibstyle{plain}
\ttl@finishall
\pgfsyspdfmark {pgfid80}{3552215}{51340433}
\pgfsyspdfmark {pgfid81}{20129219}{51340433}
\pgfsyspdfmark {pgfid82}{36706222}{51340433}
\pgfsyspdfmark {pgfid83}{36706222}{2273397}
\gdef \@abspage@last{17}
