\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{1}{}%
\contentsline {section}{Contesto storico}{1}{}%
\contentsline {subsection}{Eventi storici}{1}{}%
\contentsline {section}{La missione}{2}{}%
\contentsline {section}{I PG in breve}{2}{}%
\contentsline {paragraph}{Isabella Grattaciotoli}{2}{}%
\contentsline {paragraph}{Dante Passafiume}{3}{}%
\contentsline {paragraph}{Caterina Portinari}{3}{}%
\contentsline {paragraph}{Virgilio Monforte}{3}{}%
\contentsline {paragraph}{Clara Spina}{3}{}%
\contentsline {paragraph}{Olin (nome di copertura Herbert Mann)}{3}{}%
\contentsline {chapter}{\numberline {2}L'arrivo al villaggio}{4}{}%
\contentsline {subsection}{Mettere al sicuro le provviste}{4}{}%
\contentsline {chapter}{\numberline {3}Verso Canossa}{5}{}%
\contentsline {section}{Banditi}{5}{}%
\contentsline {section}{Il mago traditore}{5}{}%
\contentsline {chapter}{\numberline {4}Appendice}{6}{}%
\contentsline {section}{Il testo della pergamena}{6}{}%
\contentsline {subparagraph}{Subparagraph}{6}{}%
\contentsline {section}{Special Sections}{6}{}%
\contentsline {subsection}{Typesetting Savant}{6}{}%
\contentsline {subsubsection}{Foo's Quill}{6}{}%
\contentsline {subsubsection}{Beautiful Typesetting}{6}{}%
\contentsline {section}{Map Regions}{7}{}%
\contentsline {subsection}{1. Village of Hommlet}{7}{}%
\contentsline {subsubsection}{1a. Inn of the Welcome Wench}{7}{}%
\contentsline {subsubsection}{1b. Blacksmith's Forge}{7}{}%
\contentsline {subsection}{2. Foo's Castle}{7}{}%
\contentsline {subsubsection}{2a. Moat}{7}{}%
\contentsline {subsubsection}{2b. Entrance}{7}{}%
\contentsline {chapter}{\numberline {5}Text Boxes}{8}{}%
\contentsline {section}{As an Aside}{8}{}%
\contentsline {section}{Tables}{8}{}%
\contentsline {chapter}{\numberline {6}Monsters and NPCs}{9}{}%
\contentsline {chapter}{\numberline {7}Colors}{10}{}%
\contentsline {section}{Themed Colors}{10}{}%
\contentsfinish 
