\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{3552215}{51340433}
\pgfsyspdfmark {pgfid2}{20129219}{51340433}
\pgfsyspdfmark {pgfid3}{36706222}{51340433}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\pgfsyspdfmark {pgfid4}{3552215}{51340433}
\pgfsyspdfmark {pgfid5}{20129219}{51340433}
\pgfsyspdfmark {pgfid6}{36706222}{51340433}
\pgfsyspdfmark {pgfid7}{5240399}{2273397}
\citation{dnd:giocatore}
\citation{dnd:mostri}
\citation{wiki:matilde}
\pgfsyspdfmark {pgfid10}{3552215}{51340433}
\pgfsyspdfmark {pgfid11}{20129219}{51340433}
\pgfsyspdfmark {pgfid12}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{La oneshot}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Come giocare}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Contesto storico}{1}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{36706222}{2273397}
\pgfsyspdfmark {pgfid15}{3552215}{51340433}
\pgfsyspdfmark {pgfid16}{20129219}{51340433}
\pgfsyspdfmark {pgfid17}{36706222}{51340433}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Riproduzione di Enrico III. Immagine di Pubblico Dominio da Wikimedia Commons.}}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{enrico3}{{1.1}{2}{Riproduzione di Enrico III. Immagine di Pubblico Dominio da Wikimedia Commons}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{Eventi della OneShot}{2}{subsection*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{10385712}{2273397}
\citation{dnd:mostri}
\pgfsyspdfmark {pgfid19}{3552215}{51340433}
\pgfsyspdfmark {pgfid20}{20129219}{51340433}
\pgfsyspdfmark {pgfid21}{36706222}{51340433}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textsf  {Parmigianino, Ritratto di Matilde di Canossa, XVI secolo, Museo Diocesano, Mantova. Immagine di Pubblico Dominio da Wikimedia Commons.}}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:matilde}{{1.2}{3}{\textsf {Parmigianino, Ritratto di Matilde di Canossa, XVI secolo, Museo Diocesano, Mantova. Immagine di Pubblico Dominio da Wikimedia Commons.}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{Eventi reali successivi}{3}{subsection*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textsf  {Goffredo IV di Lorena detto ''il Gobbo''. Immagine di Pubblico Dominio da Wikimedia Commons.}}}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:goffredo}{{1.3}{3}{\textsf {Goffredo IV di Lorena detto ''il Gobbo''. Immagine di Pubblico Dominio da Wikimedia Commons.}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{La missione}{3}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{36706222}{2273397}
\citation{url:ai}
\citation{url:ai}
\citation{url:ai}
\pgfsyspdfmark {pgfid23}{3552215}{51340433}
\pgfsyspdfmark {pgfid24}{20129219}{51340433}
\pgfsyspdfmark {pgfid25}{36706222}{51340433}
\@writefile{toc}{\contentsline {section}{PG in breve}{4}{section*.11}\protected@file@percent }
\newlabel{PG}{{1}{4}{PG in breve}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dante Passafiume*}{4}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tratti caratteriali}{4}{paragraph*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textsf  {Dante Passafiume, paladino umano, legale buono.}\cite  {url:ai}}}{4}{figure.caption.16}\protected@file@percent }
\newlabel{fig:dante}{{1.4}{4}{\textsf {Dante Passafiume, paladino umano, legale buono.}\cite {url:ai}}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Ideali}{4}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Difetti}{4}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Herbert Mann*}{4}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tratti caratteriali}{4}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ideali}{4}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Difetti}{4}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Isabella Grattaciotoli}{4}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tratti caratteriali}{4}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ideali}{4}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Difetti}{4}{paragraph*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{10385712}{2273397}
\citation{url:ai}
\pgfsyspdfmark {pgfid27}{3552215}{51340433}
\pgfsyspdfmark {pgfid28}{20129219}{51340433}
\pgfsyspdfmark {pgfid29}{36706222}{51340433}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \textsf  {Herbert Mann (vero nome è Olim Mann). Per gli altri giocatori è un bardo neutrale, in realtà è un ladro caotico malvagio infiltrato all'interno del gruppo con una missione omicida.}\cite  {url:ai}}}{5}{figure.caption.21}\protected@file@percent }
\newlabel{fig:herbert}{{1.5}{5}{\textsf {Herbert Mann (vero nome è Olim Mann). Per gli altri giocatori è un bardo neutrale, in realtà è un ladro caotico malvagio infiltrato all'interno del gruppo con una missione omicida.}\cite {url:ai}}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \textsf  {Isabella Grattaciotoli, halfling ladra, caotica neutrale.}\cite  {url:ai}}}{5}{figure.caption.26}\protected@file@percent }
\newlabel{fig:isabella}{{1.6}{5}{\textsf {Isabella Grattaciotoli, halfling ladra, caotica neutrale.}\cite {url:ai}}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \textsf  {Virgilio Monforte: stregone mezz'elfo, caotico buono.}\cite  {url:ai}}}{5}{figure.caption.29}\protected@file@percent }
\newlabel{fig:virgilio}{{1.7}{5}{\textsf {Virgilio Monforte: stregone mezz'elfo, caotico buono.}\cite {url:ai}}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Virgilio Monforte}{5}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Difetti}{5}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clara Spina}{5}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Difetti}{5}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{NPC in breve}{5}{subsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tobaldo Malatesta}{5}{subsubsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Filippo Pocaterra}{5}{subsubsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matilde di Canossa}{5}{subsubsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Goffredo il Gobbo}{5}{subsubsection*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{36706222}{2273397}
\pgfsyspdfmark {pgfid31}{3552215}{51340433}
\pgfsyspdfmark {pgfid32}{20129219}{51340433}
\pgfsyspdfmark {pgfid33}{36706222}{51340433}
\pgfsyspdfmark {pgfid34}{10385712}{2273397}
\citation{url:ai}
\pgfsyspdfmark {pgfid40}{3552215}{51340433}
\pgfsyspdfmark {pgfid41}{20129219}{51340433}
\pgfsyspdfmark {pgfid42}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}L'arrivo al villaggio}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Il carro al sicuro}{7}{subsection*.38}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{36706222}{2273397}
\citation{dnd:dm}
\citation{dnd:giocatore}
\citation{url:ai}
\pgfsyspdfmark {pgfid45}{3552215}{51340433}
\pgfsyspdfmark {pgfid46}{20129219}{51340433}
\pgfsyspdfmark {pgfid47}{36706222}{51340433}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textsf  {Tobaldo Malatesta, servitore di alto rango di Matilde di Canossa.\cite  {url:ai}}}}{8}{figure.caption.37}\protected@file@percent }
\newlabel{fig:tobaldo}{{2.1}{8}{\textsf {Tobaldo Malatesta, servitore di alto rango di Matilde di Canossa.\cite {url:ai}}}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{NPC della locanda}{8}{subsection*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textsf  {Filippo Pocaterra, oste e proprietario della locanda Il cane zoppo a San Polo d'Enza.}\cite  {url:ai}}}{8}{figure.caption.41}\protected@file@percent }
\newlabel{fig:oste}{{2.2}{8}{\textsf {Filippo Pocaterra, oste e proprietario della locanda Il cane zoppo a San Polo d'Enza.}\cite {url:ai}}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{Il pasto}{8}{subsection*.40}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{12367515}{2273397}
\citation{dnd:dm}
\pgfsyspdfmark {pgfid52}{3552215}{51340433}
\pgfsyspdfmark {pgfid53}{20129219}{51340433}
\pgfsyspdfmark {pgfid54}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Verso Canossa}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Incontri durante il viaggio}{9}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Imboscata}{9}{subsection*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Il Castello di Canossa riprodotto in una cartolina pubblicata e in vendita su eBay}}{9}{figure.caption.45}\protected@file@percent }
\newlabel{castello}{{3.1}{9}{Il Castello di Canossa riprodotto in una cartolina pubblicata e in vendita su eBay}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{Udienza con Matilde}{9}{section*.44}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{36706222}{2273397}
\pgfsyspdfmark {pgfid56}{3552215}{51340433}
\pgfsyspdfmark {pgfid57}{20129219}{51340433}
\pgfsyspdfmark {pgfid58}{36706222}{51340433}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Planimetria del Castello di Canossa. Questa immagine è stata realizzata dagli scriventi ed è stata pubblicata come immagine di Pubblico Dominio su Wikimedia Commons. Un quadretto = 1,5m.}}{10}{figure.caption.46}\protected@file@percent }
\newlabel{cansossa-map}{{3.2}{10}{Planimetria del Castello di Canossa. Questa immagine è stata realizzata dagli scriventi ed è stata pubblicata come immagine di Pubblico Dominio su Wikimedia Commons. Un quadretto = 1,5m}{figure.caption.46}{}}
\pgfsyspdfmark {pgfid59}{10771073}{2273397}
\pgfsyspdfmark {pgfid60}{3552215}{51340433}
\pgfsyspdfmark {pgfid61}{20129219}{51340433}
\pgfsyspdfmark {pgfid62}{36706222}{51340433}
\pgfsyspdfmark {pgfid63}{36706222}{2273397}
\citation{dnd:mostri}
\citation{dnd:giocatore}
\pgfsyspdfmark {pgfid65}{3552215}{51340433}
\pgfsyspdfmark {pgfid66}{20129219}{51340433}
\pgfsyspdfmark {pgfid67}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proteggere Goffredo}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Interpretare il Duca}{12}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Il vicario}{12}{subsection*.48}\protected@file@percent }
\newlabel{area:Castello di Rossena}{{1}{12}{Il vicario}{DndAreaCounter.1}{}}
\@writefile{toc}{\contentsline {subsection}{1. Castello di Rossena}{12}{subsection*.49}\protected@file@percent }
\newlabel{subarea:Sala delle udienze}{{1a}{12}{\l_tmpa_tl }{DndSubAreaCounter.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{1a. Sala delle udienze}{12}{subsubsection*.50}\protected@file@percent }
\newlabel{subarea:Ingresso}{{1b}{12}{\l_tmpa_tl }{DndSubAreaCounter.1.2}{}}
\pgfsyspdfmark {pgfid68}{12881322}{2273397}
\citation{dnd:giocatore}
\pgfsyspdfmark {pgfid73}{3552215}{51340433}
\pgfsyspdfmark {pgfid74}{20129219}{51340433}
\pgfsyspdfmark {pgfid75}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsubsection}{1b. Ingresso}{13}{subsubsection*.51}\protected@file@percent }
\newlabel{subarea:Dispensa}{{1c}{13}{\l_tmpa_tl }{DndSubAreaCounter.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{1c. Dispensa}{13}{subsubsection*.52}\protected@file@percent }
\newlabel{subarea:Cucina}{{1d}{13}{\l_tmpa_tl }{DndSubAreaCounter.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{1d. Cucina}{13}{subsubsection*.53}\protected@file@percent }
\newlabel{subarea:Sala}{{1e}{13}{\l_tmpa_tl }{DndSubAreaCounter.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{1e. Sala}{13}{subsubsection*.54}\protected@file@percent }
\newlabel{subarea:Sala pranzo}{{1f}{13}{\l_tmpa_tl }{DndSubAreaCounter.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{1f. Sala pranzo}{13}{subsubsection*.55}\protected@file@percent }
\newlabel{subarea:Ripostiglio}{{1g}{13}{\l_tmpa_tl }{DndSubAreaCounter.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{1g. Ripostiglio}{13}{subsubsection*.56}\protected@file@percent }
\newlabel{subarea:Camera}{{1h}{13}{\l_tmpa_tl }{DndSubAreaCounter.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{1h. Camera}{13}{subsubsection*.57}\protected@file@percent }
\newlabel{subarea:Studio}{{1i}{13}{\l_tmpa_tl }{DndSubAreaCounter.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{1i. Studio}{13}{subsubsection*.58}\protected@file@percent }
\newlabel{subarea:Stanza dei ricevimenti}{{1j}{13}{\l_tmpa_tl }{DndSubAreaCounter.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{1j. Stanza dei ricevimenti}{13}{subsubsection*.59}\protected@file@percent }
\newlabel{subarea:Ripostiglio}{{1k}{13}{\l_tmpa_tl }{DndSubAreaCounter.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{1k. Ripostiglio}{13}{subsubsection*.60}\protected@file@percent }
\newlabel{subarea:Stanza del camino}{{1l}{13}{\l_tmpa_tl }{DndSubAreaCounter.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{1l. Stanza del camino}{13}{subsubsection*.61}\protected@file@percent }
\newlabel{subarea:Stanza da lettura}{{1m}{13}{\l_tmpa_tl }{DndSubAreaCounter.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{1m. Stanza da lettura}{13}{subsubsection*.62}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{36706222}{2273397}
\pgfsyspdfmark {pgfid79}{3552215}{51340433}
\pgfsyspdfmark {pgfid80}{20129219}{51340433}
\pgfsyspdfmark {pgfid81}{36706222}{51340433}
\newlabel{subarea:Corridoio e scale}{{1n}{14}{\l_tmpa_tl }{DndSubAreaCounter.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{1n. Corridoio e scale}{14}{subsubsection*.63}\protected@file@percent }
\newlabel{subarea:Camerata guardie}{{1o}{14}{\l_tmpa_tl }{DndSubAreaCounter.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{1o. Camerata guardie}{14}{subsubsection*.64}\protected@file@percent }
\newlabel{subarea:Camerata guardie}{{1p}{14}{\l_tmpa_tl }{DndSubAreaCounter.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{1p. Camerata guardie}{14}{subsubsection*.65}\protected@file@percent }
\newlabel{subarea:Corridoio fra le camerate}{{1q}{14}{\l_tmpa_tl }{DndSubAreaCounter.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{1q. Corridoio fra le camerate}{14}{subsubsection*.66}\protected@file@percent }
\newlabel{subarea:Camerata della servitù}{{1r}{14}{\l_tmpa_tl }{DndSubAreaCounter.1.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{1r. Camerata della servitù}{14}{subsubsection*.67}\protected@file@percent }
\newlabel{subarea:Sala del tesoro}{{1s}{14}{\l_tmpa_tl }{DndSubAreaCounter.1.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{1s. Sala del tesoro}{14}{subsubsection*.68}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{12881322}{2273397}
\pgfsyspdfmark {pgfid83}{3552215}{51340433}
\pgfsyspdfmark {pgfid84}{20129219}{51340433}
\pgfsyspdfmark {pgfid85}{36706222}{51340433}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Planimetria del Castello di Rossena. Questa immagine è stata realizzata dagli scriventi ed è stata pubblicata come immagine di Pubblico Dominio su Wikimedia Commons. Un quadretto = 1,5m.}}{15}{figure.caption.69}\protected@file@percent }
\newlabel{rossena1}{{4.1}{15}{Planimetria del Castello di Rossena. Questa immagine è stata realizzata dagli scriventi ed è stata pubblicata come immagine di Pubblico Dominio su Wikimedia Commons. Un quadretto = 1,5m}{figure.caption.69}{}}
\pgfsyspdfmark {pgfid86}{36706222}{2273397}
\bibdata{bibliografia}
\pgfsyspdfmark {pgfid87}{3552215}{51340433}
\pgfsyspdfmark {pgfid88}{20129219}{51340433}
\pgfsyspdfmark {pgfid89}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Licenza Creative Commons [CC-BY-SA]}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Perché una licenza? Tiratela meno!}{16}{subsubsection*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{[CC BY-SA 4.0 Deed]}{16}{subsubsection*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tu sei libero di:}{16}{subsubsection*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alle seguenti condizioni:}{16}{subsubsection*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Note:}{16}{subsubsection*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Invia un feedback}{16}{subsubsection*.75}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{16721925}{2273397}
\bibcite{dnd:mostri}{1}
\bibcite{dnd:dm}{2}
\bibcite{dnd:giocatore}{3}
\bibcite{url:ai}{4}
\bibcite{wiki:matilde}{5}
\bibstyle{plain}
\ttl@finishall
\pgfsyspdfmark {pgfid91}{3552215}{51340433}
\pgfsyspdfmark {pgfid92}{20129219}{51340433}
\pgfsyspdfmark {pgfid93}{36706222}{51340433}
\pgfsyspdfmark {pgfid94}{36706222}{2273397}
\gdef \@abspage@last{19}
