\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{1}{}%
\contentsline {section}{Contesto storico}{1}{}%
\contentsline {subsection}{Eventi storici}{1}{}%
\contentsline {subsubsection}{Subsubsection}{2}{}%
\contentsline {paragraph}{Paragraph}{2}{}%
\contentsline {subparagraph}{Subparagraph}{2}{}%
\contentsline {section}{Special Sections}{2}{}%
\contentsline {subsection}{Typesetting Savant}{2}{}%
\contentsline {subsubsection}{Foo's Quill}{2}{}%
\contentsline {subsubsection}{Beautiful Typesetting}{2}{}%
\contentsline {section}{Map Regions}{3}{}%
\contentsline {subsection}{1. Village of Hommlet}{3}{}%
\contentsline {subsubsection}{1a. Inn of the Welcome Wench}{3}{}%
\contentsline {subsubsection}{1b. Blacksmith's Forge}{3}{}%
\contentsline {subsection}{2. Foo's Castle}{3}{}%
\contentsline {subsubsection}{2a. Moat}{3}{}%
\contentsline {subsubsection}{2b. Entrance}{3}{}%
\contentsline {chapter}{\numberline {2}Text Boxes}{4}{}%
\contentsline {section}{As an Aside}{4}{}%
\contentsline {section}{Tables}{4}{}%
\contentsline {chapter}{\numberline {3}Monsters and NPCs}{5}{}%
\contentsline {chapter}{\numberline {4}Colors}{6}{}%
\contentsline {section}{Themed Colors}{6}{}%
\contentsfinish 
